{{#features}}
		
			
				<h2>Consommation</h2><br>
		
		
		<div style="text-align: center; color: #2D4059; font-size: 12px; font-weight: bold;">
				<img src="https://kartenn.region-bretagne.fr/img/picto/artificialisation.svg" alt="artificialisation" width="75px" height="50px" /> <br>				
			<div style="font-size: 40px;">	{{surf_conso_sum}}&nbsp ha </div>
		</div>
		
		
		
{{/features}}

<style>
#over { 
	color:#0094AB;
	font-size:1em; 
	padding-left:20%;
	font-weight:600;
	position:absolute; 
	z-index:2;
	width:100%
}
</style>
