{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{lib_etablissement}}</h2>
		<p class="rb-text-feature">		
			<b>Code UAI </b> {{code_uai}}<br>
			<b>Ville </b> {{ville}}<br>
			<b>Type etablissement </b> {{type_etablissement}}<br>
			<b>Reseau etablissement </b> {{reseau_etablissement}}<br>
			<b>Année ouverture </b> {{annee_ouverture}}<br>
			<b>Surface cadastrée </b> {{surface_cadastree}}<br>
			<b>Surface totale </b> {{surface_totale}}<br>
			<b>Classement radon </b> {{classement_radon}}<br>
			<b>EMAT </b> {{emat}}<br>
			<b>Numéro comptable </b> {{numero_comptable}}<br>
			<b>Numéro SIRET </b> {{siret}}<br>
			<b>Centralisation téléphonique </b> {{cent_tel}}<br>
			<b>Centralisation informatique </b> {{cent_inf}}<br>
			<b>Photovoltaïque </b> {{photovoltaique}}<br>
		</p>
	</li>
{{/features}}

<style>
/* test icon rb*/
.icon-information{
	font-size : 20px;
	color : #FFFFFF;
}
</style>
