{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{lib_batiment}}</h2>
		<p class="rb-text-feature">		
			<b>Lycée </b> {{lycee}}<br>
			<b>Ville </b> {{ville}}<br>
			<b>Code bâtiment </b> {{code_batiment}}<br>
			<b>Nom bâtiment </b> {{nom_batiment}}<br>
			<b>Fonction principale </b> {{fonction_principale}}<br>
			<b>Surface emprise </b> {{surface_emprise}} m²<br>
			<b>Nombre niveau </b> {{nb_niv}}<br>
			<b>Surface de plancher </b> {{surface_bati}} m²<br>
			<b>Année construction </b> {{annee_construction}}<br>
			<b>Fonction primaire </b> {{fonction_primaire}}<br>
			<b>Fonctions présentes </b> {{fonction_presente}}<br>
			<b>Photovoltaïque </b> {{photovoltaique}}<br>
		</p>
	</li>
{{/features}}

<style>
/* test icon rb*/
.icon-information{
	font-size : 20px;
	color : #FFFFFF;
}
</style>
