{{#features}}
	<li class="item" style="">
		<!-- SelectFeature-->
		<div class="select-feature"
			<h3><span class="glyphicon glyphicon-map-marker" aria-hidden="true"><span class="TitleFeature"> {{nom_geo}}</span></h3>
		</div>	
		<!-- ./SelectFeature-->

		<!-- Categorie-->
        <div id="idCategory">
          <div class="panel panel-default">
            <div class="panel-body">
             <div class="col-md-12 col-lg-12">
                <div class="category-dim">         
                    <h4 class="Title"><B>Comment se positionne le territoire ?</B></h4>
                    <div class="row" style="margin-bottom:10.5px;">
	                    <div class="col-md-3 iconCat">
	                    	<img src="apps/region/index_dd/img/social_cat_{{categorie_g}}.svg">
	                    </div>
	                    <div class="col-md-9">
	                    	<h4 class="NameCatSoci" id="name-cat-{{categorie_g}}"></h4>
	                    	<p class="SubTextJustify" id="cat-{{categorie_g}}"></p>
	                    </div>   
	                </div>                     
                </div>
            </div>
            </div>
          </div>
        </div>
        <!-- ./Categorie-->

        <!-- ChartRadar-->
        <div id="idChart">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4 class="Title"><b>Quelle est la répartition des indicateurs ?</b></h4>
              <canvas class="chart" id="RadarChartSociG" data-codegeo="{{code_geo}}" data-g1="{{g1_ind}}" data-g2="{{g2_ind}}" data-g3="{{g3_ind}}" width="220" height="188"></canvas> 
              <p class="ChartLabel">
              	Indicateur 1: Population de 15-50 ans non scolarisée sans aucun diplôme </br>Indicateur 2: Indice de diplôme </br>Indicateur 3: Part des apprenti.e.s parmi la population active occupée 
              </p> 
              <!--<p class="SubText">
              	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit.-->
              </p>            
            </div>
          </div>
        </div> 
        <!-- /.ChartRadar--> 

	</li>
{{/features}}

<style>
	.panel-body{
		padding:10px;
	}
	.panel-default{
		border-radius: 2px;
    	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    	border: 1px solid #eee!important;
	}
	.select-feature{
		color: #2D4059;
		font-size:18px;
		margin-bottom: 10px;
    	margin-top: 10px;
    	text-align:center;
	}
	.TitleFeature {
		color: #2D4059;
		font-family:"roboto_bold";
		font-size:20px;
		margin-bottom:1%;
		line-height:1;
		text-transform:uppercase;
	}
	.Title{
	  text-align: center;
	  font-size: 18px;
	  margin-top: 10.5px;
      margin-bottom: 10.5px;
      color: #2D4059;
      font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 400;
      line-height: 1.1;
	}
	.ChartLabel{
	  text-align: left;
	  font-size: 12px;
      color: #555;
	}
	.SubText{
	  text-align: center;
	  font-size: 13px;
      color: #555;
	}
	.SubTextJustify{
	  text-align: justify;
	  font-size: 13px;
      color: #555;
	}
	.iconCat{
		padding:0px;
	}
	.NameCatSoci{
		color:#3DB39E;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
      	font-weight: 500;
      	margin: 5px 0px 2px 0px;
	}
	#name-cat-A:after{
		content:"Lorem Ipsum";
	}
	#name-cat-B:after{
		content:"Lorem Ipsum";
	}
	#name-cat-C:after{
		content:"Lorem Ipsum";
	}
	#cat-A:after{
		content:"Pour cette sous-dimension, l'entité se situe au dessus du 3ème quartile (Q3)";
	}
	#cat-B:after{
		content:"Pour cette sous-dimension, l'entité se situe entre le premier et le troisième quartile (Q1 et Q3)";
	}
	#cat-C:after{
		content:"Pour cette sous-dimension, l'entité se situe en dessous du 1er quartile (Q1)";
	}
	.chart{
		margin-bottom:15px;
	}
	#idChart{
		margin-bottom:100px;
	}

</style>
   

<script>
    var indicateur_g = {};
	indicateur_g.getData = function () {
		var code_geo = $("#RadarChartSociG").attr("data-codegeo");
		var data = {chart_social_g: {labels:["Indicateur 1","Indicateur 2","Indicateur 3"], data: {datasets:[[parseFloat($("#RadarChartSociG").attr("data-g1")),parseFloat($("#RadarChartSociG").attr("data-g2")),parseFloat($("#RadarChartSociG").attr("data-g3"))]]}}};
		 console.log(data);
		 //drawChart(data);

		$.getJSON( "../ws/index_dd/data_social_template.php", function(data2) {
	                    console.log(data2);
	                    indicateur_g.drawChart(data, data2);	       
	    });
	}; 



	indicateur_g.drawChart = function (data, data2) {
	var ctx = document.getElementById("RadarChartSociG");
    var RadarChartSociG = new Chart(ctx, {
          type: 'radar',
          data: {
              labels: data.chart_social_g.labels,
              datasets: [{
                  label: "Moyenne des territoires",
                  backgroundColor: "rgba(45, 64, 89, 0)",
                  borderColor: "rgba(45, 64, 89, 1)",
                  pointBackgroundColor: "rgba(45, 64, 89, 1)",
                  pointBorderColor: "rgba(45, 64, 89, 1)",
                  pointHoverBackgroundColor: "#fff",
                  pointHoverBorderColor: "rgba(45, 90, 89, 1)",
                  data: data2.data_avg_g
              },
              {                  
                  label: "EPCI",
                  backgroundColor: "rgba(61, 179, 158, 0.7)",
                  borderColor: "rgba(61, 179, 158, 1)",
                  pointBackgroundColor: "rgba(61, 179, 158, 1)",
                  pointBorderColor: "rgba(61, 179, 158, 1)",
                  pointHoverBackgroundColor: "#fff",
                  pointHoverBorderColor: "rgba(61, 179, 158, 1)",
                  data: data.chart_social_g.data.datasets[0]
              }]
          },
          options: {
            scale: {
                ticks: {
                    beginAtZero: true,
                    max:1,
                    stepSize:0.2
                },
                pointLabels:{
                	fontSize:10
                }
            },
            responsive: true,
          	tooltips: {
              callbacks: {
                  label: function(tooltipItem, data) {
                      return data.datasets[tooltipItem.datasetIndex].label +': ' + parseFloat(tooltipItem.yLabel.toFixed(2)).toLocaleString();
                  }
              }
          	}
          }
      });
    };  

    if  (typeof Chart === 'function') {
			indicateur_g.getData();
	} else {
			$.get('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js', function() {
				indicateur_g.getData();
    		
			}); 
	}


</script>