{{#features}}
	<li class="item" style="">
		<!-- SelectFeature-->
		<div class="select-feature"
			<h3><span class="glyphicon glyphicon-map-marker" aria-hidden="true"><span class="TitleFeature"> {{nom_geo}}</span></h3>
		</div>	
		<!-- ./SelectFeature-->

		<!-- Categorie-->
        <div id="idCategory">
          <div class="panel panel-default">
            <div class="panel-body">
             <div class="col-md-12 col-lg-12">
                <div class="category-dim">         
                    <h4 class="Title"><B>Comment se positionne le territoire ?</B></h4>
                    <div class="row" style="margin-bottom:10.5px;">
	                    <div class="col-md-3 iconCat">
	                    	<img src="apps/region/index_dd/img/envir_cat_{{categorie}}.svg">
	                    </div>
	                    <div class="col-md-9">
	                    	<h4 class="NameCatEnvir" id="name-cat-{{categorie}}"></h4>
	                    	<p class="SubTextJustify" id="cat-{{categorie}}"></p>
	                    </div>   
	                </div>                     
                </div>
            </div>
            </div>
          </div>
        </div>
        <!-- ./Categorie-->

        <!-- ChartRadar-->
        <div id="idChart">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4 class="Title"><b>Quelle est la répartition des indicateurs ?</b></h4>
              <canvas class="chart" id="RadarChartEnv" width="220" height="190"></canvas> 
              <p class="SubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>            
            </div>
          </div>
        </div> 
        <!-- /.ChartRadar--> 

	</li>
{{/features}}

<style>
	.panel-body{
		padding:10px;
	}
	.select-feature{
		color: #2D4059;
		font-size:18px;
		margin-bottom: 10px;
    	margin-top: 10px;
    	text-align:center;
	}
	.TitleFeature {
		color: #2D4059;
		font-family:"roboto_bold";
		font-size:20px;
		margin-bottom:1%;
		line-height:1;
		text-transform:uppercase;
	}
	.Title{
	  text-align: center;
	  font-size: 18px;
	  margin-top: 10.5px;
      margin-bottom: 10.5px;
      color: #2D4059;
      font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 400;
      line-height: 1.1;
	}
	.SubText{
	  text-align: center;
	  font-size: 13px;
      color: #555;
	}
	.SubTextJustify{
	  text-align: justify;
	  font-size: 13px;
      color: #555;
	}
	.iconCat{
		padding:0px;
	}
	.NameCatEnvir{
		color:#A1B870;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
      	font-weight: 500;
      	margin: 5px 0px 2px 0px;
	}
	#name-cat-a:after{
		content:"Bien";
	}
	#name-cat-b:after{
		content:"Moyen";
	}
	#name-cat-c:after{
		content:"A améliorer";
	}
	#cat-a:after{
		content:"Pour cette dimension, l'entité se situe au dessus de l'écart type";
	}
	#cat-b:after{
		content:"Pour cette dimension, l'entité se situe dans l'écart type";
	}
	#cat-c:after{
		content:"Pour cette dimension, l'entité se situe en dessous de l'écart type";
	}
	.chart{
		margin-bottom:15px;
	}
	#idChart{
		margin-bottom:100px;
	}

</style>


<script>

	var drawChart = function () {
	  var ctx = document.getElementById("RadarChartEnv");
      var RadarChartEnv = new Chart(ctx, {
          type: 'radar',
          data: {
              labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
              datasets: [{
                  label: "Région",
                  backgroundColor: "rgba(45, 64, 89, 0)",
                  borderColor: "rgba(45, 64, 89, 1)",
                  pointBackgroundColor: "rgba(45, 64, 89, 1)",
                  pointBorderColor: "rgba(45, 64, 89, 1)",
                  pointHoverBackgroundColor: "#fff",
                  pointHoverBorderColor: "rgba(45, 90, 89, 1)",
                  data: [73, 90, 80, 78, 65, 85]
              },
              {                  
                  label: "EPCI",
                  backgroundColor: "rgba(161, 184, 112, 0.7)",
                  borderColor: "rgba(161, 184, 112, 1)",
                  pointBackgroundColor: "rgba(161, 184, 112, 1)",
                  pointBorderColor: "rgba(161, 184, 112, 1)",
                  pointHoverBackgroundColor: "#fff",
                  pointHoverBorderColor: "rgba(161, 184, 112, 1)",
                  data: [20, 59, 90, 81, 56, 55]
              }]
          },
          options: {
            scale: {
                ticks: {
                    beginAtZero: true
                }
            },
            responsive: true
          }
      });
    };  

    if  (typeof Chart === 'function') {
			drawChart();
	} else {
			$.get('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js', function() {
				drawChart();
    		
			}); 
	}


</script>