{{#features}}
	<li class="item" style="">
		<!-- SelectFeature-->
		<div class="select-feature"
			<h3><span class="glyphicon glyphicon-map-marker" aria-hidden="true"><span class="TitleFeature"> {{nom_geo}}</span></h3>
		</div>	
		<!-- ./SelectFeature-->

		<!-- Categorie-->
        <div id="idCategory">
          <div class="panel panel-default">
            <div class="panel-body">
             <div class="col-md-12 col-lg-12">
                <div class="category-dim">         
                    <h4 class="Title"><B>Comment se positionne le territoire ?</B></h4>
                    <div class="row" style="margin-bottom:10.5px;">
	                    <div class="col-md-3 iconCat">
	                    	<img src="apps/region/index_dd/img/social_cat_{{cat_formation}}.svg">
	                    </div>
	                    <div class="col-md-9">
	                    	<h4 class="NameCatSoci" id="name-cat-{{cat_formation}}"></h4>
	                    	<p class="SubTextJustify" id="cat-{{cat_formation}}"></p>
	                    </div>   
	                </div>                     
                </div>
            </div>
            </div>
          </div>
        </div>
        <!-- ./Categorie-->

        <!-- ChartRadar-->
        <div id="idChart">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4 class="Title"><b>Quelle est la répartition des indicateurs ?</b></h4>
              <canvas class="chart" id="RadarChartSoci" data-codegeo="{{code_geo}}" data-education="{{indice_education}}" data-formation="{{indice_formation}}" width="220" height="190"></canvas> 
              <p class="SubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>            
            </div>
          </div>
        </div> 
        <!-- /.ChartRadar--> 

	</li>
{{/features}}

<style>
	.panel-body{
		padding:10px;
	}
	.select-feature{
		color: #2D4059;
		font-size:18px;
		margin-bottom: 10px;
    	margin-top: 10px;
    	text-align:center;
	}
	.TitleFeature {
		color: #2D4059;
		font-family:"roboto_bold";
		font-size:20px;
		margin-bottom:1%;
		line-height:1;
		text-transform:uppercase;
	}
	.Title{
	  text-align: center;
	  font-size: 18px;
	  margin-top: 10.5px;
      margin-bottom: 10.5px;
      color: #2D4059;
      font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 400;
      line-height: 1.1;
	}
	.SubText{
	  text-align: center;
	  font-size: 13px;
      color: #555;
	}
	.SubTextJustify{
	  text-align: justify;
	  font-size: 13px;
      color: #555;
	}
	.iconCat{
		padding:0px;
	}
	.NameCatSoci{
		color:#3DB39E;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
      	font-weight: 500;
      	margin: 5px 0px 2px 0px;
	}
	#name-cat-A:after{
		content:"Bien";
	}
	#name-cat-B:after{
		content:"Moyen";
	}
	#name-cat-C:after{
		content:"A améliorer";
	}
	#cat-A:after{
		content:"Pour cette sous-dimension, l'entité se situe au dessus du 3ème décile (Q3)";
	}
	#cat-B:after{
		content:"Pour cette sous-dimension, l'entité se situe entre le premier et le troisième décile (Q1 et Q3)";
	}
	#cat-C:after{
		content:"Pour cette sous-dimension, l'entité se situe en dessous du 1er décile (Q1)";
	}
	.chart{
		margin-bottom:15px;
	}
	#idChart{
		margin-bottom:100px;
	}

</style>
   

<script>
	var getData = function () {
		var code_geo = $("#RadarChartSoci").attr("data-codegeo");
		var data = {chart_eco_1: {labels:["aa","bb"], data: {datasets:[[parseFloat($("#RadarChartSoci").attr("data-education")),parseFloat($("#RadarChartSoci").attr("data-formation"))],[0.8,1]]}}};
		 console.log(data);
		 drawChart(data);

		/*$.getJSON( "../ws/index_dd/data_eco_template.php?code_geo=" + code_geo, function( data ) {
	                    console.log(data);
	                    drawChart(data);	       
	    });*/
	}; 

	var drawChart = function (data) {
	var ctx = document.getElementById("RadarChartSoci");
    var RadarChartSoci = new Chart(ctx, {
          type: 'radar',
          data: {
              labels: data.chart_eco_1.labels,
              datasets: [{
                  label: "Moyenne des territoires",
                  backgroundColor: "rgba(45, 64, 89, 0)",
                  borderColor: "rgba(45, 64, 89, 1)",
                  pointBackgroundColor: "rgba(45, 64, 89, 1)",
                  pointBorderColor: "rgba(45, 64, 89, 1)",
                  pointHoverBackgroundColor: "#fff",
                  pointHoverBorderColor: "rgba(45, 90, 89, 1)",
                  data: data.chart_eco_1.data.datasets[1]
              },
              {                  
                  label: "EPCI",
                  backgroundColor: "rgba(61, 179, 158, 0.7)",
                  borderColor: "rgba(61, 179, 158, 1)",
                  pointBackgroundColor: "rgba(61, 179, 158, 1)",
                  pointBorderColor: "rgba(61, 179, 158, 1)",
                  pointHoverBackgroundColor: "#fff",
                  pointHoverBorderColor: "rgba(61, 179, 158, 1)",
                  data: data.chart_eco_1.data.datasets[0]
              }]
          },
          options: {
            scale: {
                ticks: {
                    beginAtZero: true
                }
            },
            responsive: true
          }
      });
    };  

    if  (typeof Chart === 'function') {
			getData();
	} else {
			$.get('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js', function() {
				getData();
    		
			}); 
	}


</script>