{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{title}}</h3>
        <p class="rb-description-feature" ><i>Source: <strong>{{source}}</strong></i></p>
		<p class="rb-text-feature">
            {{#denomination}}
                <span style="font-weight:bold"> Dénomination :</span> {{denomination}}<br/>
            {{/denomination}}
			{{#datation}}
				<span style="font-weight:bold"> Datation :</span> {{datation}}<br/>
			{{/datation}}
			{{#murs}}
				<span style="font-weight:bold"> Materiaux murs:</span> {{murs}}<br/>
			{{/murs}}
			{{#toit}}
				<span style="font-weight:bold"> Matériaux toiture  :</span> {{toit}}<br/>
			{{/toit}}
			<div class="wfs_complements" id="{{search_id}}" style="padding-left:0px;"><div>

        </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/patrimoine/css/kartenn_patrimoine_mst.css");
#slide-right-panel-1{
	padding-bottom: 30%;
}

</style>
