{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<div class="row">
			<div class="col-xs-7">
				<div class="rb-title">{{nom_geo}}</div>
			</div>
		</div>

		<div class="row">

			<div class="col-md-4" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;"> 
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:100%;height:100%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/ficheagriculture/{{code_geo}}/epci_datagouv_bio_surf"></iframe>
			</div>

			<div class="col-md-2" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;">
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:100%;height:100%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/ficheagriculture/{{code_geo}}/epci_datagouv_bio_conv_2021_2022"></iframe>
			</div>
			
			<div class="col-md-2" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;">
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:100%;height:100%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/ficheagriculture/{{code_geo}}/epci_datagouv_bio_deconv_2021_2022"></iframe>
			</div>

			<div class="col-md-4" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;"> 
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:90%;height:90%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/ficheagriculture/{{code_geo}}/epci_datagouv_bio_evol_surf_bio_tot"></iframe>
					<div id="over">Évolution de la surface en agriculture biologique</div>
			</div>

		</div>


	</li>
{{/features}}

<style>
#over { 
	color:#0094AB;
	font-size:1em; 
	padding-left:20%;
	font-weight:600;
	position:absolute; 
	z-index:2;
	width:100%
}
  
.rb-title {
    color: #0094AB;
    font-family: "region_bold";
    font-size: 25px;
    margin-bottom: 3%;
    line-height: 1;
}

</style>
