{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<div class="row">
			<div class="col-xs-7">
				<div class="rb-title-feature">{{nom}}</div>
			</div>
			<div class="col-xs-3">
				<span class="rb-critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="rb-text">{{millesime}}</span></span>
			</div>	
		</div>

		<div class="row">
			<div class="col-md-6" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;text-align: center;color: #03689b;"> 
				<img   src=" ../img/picto/dossier_bleu.svg"   alt="argent"  height="50"  width="50" /><br>
				<h1>{{nb}} dossier(s)</h1>
			</div>
			<div class="col-md-6" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;text-align: center;color: #03689b;"> 
				<img   src=" ../img/picto/argent_bleu.svg"   alt="argent"  height="50"  width="50" /><br>
				<h1>{{montant_affichage}} &#x20AC;</h1>
				Montant des aides &agrave; l'investissement de<br> mat&eacute;riels agro-environnementaux en {{millesime}}
			</div>
		</div>


	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/economie/css/kartenn_economie.css");
#over { font-size:1em; position:absolute; top:0px; left:20px; z-index:2 }
</style>
