{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<div class="row">
			<div class="col-xs-7">
				<div class="rb-title-feature">{{nom}}</div>
			</div>
			<div class="col-xs-3">
				<!-- <span class="rb-critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="rb-text">{{millesime}}</span></span> -->
			</div>	
		</div>

		<div class="row">
			<div class="col-md-6" style="text-align: center; color: #80923D; font-size: 12px; font-weight: bold;"> 
				<img src="https://kartenn.region-bretagne.fr/img/picto/star.svg" alt="non-soin" width="50px" height="50px" /> <br><br>
				
				Nombre de dossier :<br>
			<div style="font-size: 40px;">	{{nb_total}}&nbsp dossier(s) </div>
				
			</div>
			<div class="col-md-6" style="text-align: center; color: #80923D; font-size: 12px; font-weight: bold;"> 
				<img src="https://kartenn.region-bretagne.fr/img/picto/argent.svg" alt="non-soin" width="50px" height="50px" /> <br><br>
				
				Montant accordé :<br>
			<div style="font-size: 40px;">	<span class="dvf prix">{{mt_total}}&nbsp € </span></div>
				
			</div>
		</div>


	</li>
{{/features}}


<script>

$(".dvf.prix").each(function(i, p) { p.textContent = parseInt(p.textContent).toLocaleString()+" €"});

</script>