{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<div class="row">
			<div class="col-xs-7">
				<div class="rb-title-feature">{{nom}}</div>
			</div>
			<div class="col-xs-3">
				<span class="rb-critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="rb-text">{{millesime}}</span></span>
			</div>	
		</div>

		<div class="row">

			<div class="col-md-3" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;"> 
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:100%;height:100%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartenn_economie_{{millesime}}/{{code_siren}}/epci_economie_pca_nb_cumule"></iframe>
			</div>

			<div class="col-md-3" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;">
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:80%;height:80%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartenn_economie_{{millesime}}/{{code_siren}}/epci_economie_pca_montant_cumule"></iframe>
			</div>

			<div class="col-md-6" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;"> 
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:60%;height:100%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartenn_economie_{{millesime}}/{{code_siren}}/epci_economie_pca_quote_part_cumule"></iframe>
					<div id="over">Répartition cofinancement EPCI / Région Bretagne</div>
			</div>

		</div>


	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/economie/css/kartenn_economie.css");
#over { 
	color:#0094AB;
	font-size:1em; 
	text-align:center;
	font-weight:600;
	position:absolute; 
	z-index:2;
	width:100%
}
</style>
