{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<div class="row">
			<div class="col-xs-7">
				<div class="rb-title-feature">{{nom}}</div>
			</div>
			<div class="col-xs-3">
				<span class="rb-critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="rb-text">{{millesime}}</span></span>
			</div>	
		</div>

<div class="row">
			
			<div class="col-md-6" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;text-align: center;color: #0094ab;">
				<div style=" font-weight: 900;font-size: 40px;font-family: Segoe ui;"> 
				<img   src=" ../img/picto/dossier_bleu.svg"   alt="dossier"  height="50"  width="50" /><br>
				{{nb}}</div>
				<div style=" font-weight: 600;font-size: 13px;font-family: Segoe ui;">
				Nombre de dossier(s) en {{millesime}}</div>
				
			</div>
			<div class="col-md-6" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;text-align: center;color: #0094ab;">
				<div style=" font-weight: 900;font-size: 40px;font-family: Segoe ui;"> 
				<img   src=" ../img/picto/argent_bleu.svg"   alt="dossier"  height="50"  width="50" /><br>
				{{montant_affichage}} &#x20AC;</div>
				<div style=" font-weight: 600;font-size: 13px;font-family: Segoe ui;">
				Montant des aides &agrave; l'investissement de mat&eacute;riels agro-environnementaux en {{millesime}}</div>
			</div>
		</div>



	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/economie/css/kartenn_economie.css");
#over { font-size:1em; position:absolute; top:0px; left:20px; z-index:2 }
</style>
