{{#features}}
<li class="item"
    id="{{feature_ol_uid}}">
	<div class="row">
		<div class="col-xs-7">
			<div class="rb-title-feature">{{nom_epci}}</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;text-align: center;color: #0094ab;">
				<div style=" font-weight: 900;font-size: 40px;font-family: Segoe ui;"> 
				<img   src=" ../img/picto/dossier_bleu.svg"   alt="dossier"  height="50"  width="50" /><br>
				{{nb_dossier}}</div>
				<div style=" font-weight: 600;font-size: 13px;font-family: Segoe ui;">
				Nombre de dossier(s) validé(s) en {{millesime}}</div>
				
			</div>
			<div class="col-md-4" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;text-align: center;color: #0094ab;">
				<div style=" font-weight: 900;font-size: 40px;font-family: Segoe ui;"> 
				<img   src=" ../img/picto/moyenne_bleu.svg"   alt="dossier"  height="50"  width="50" /><br>
				{{moyenne_points}} </div>
				<div style=" font-weight: 600;font-size: 13px;font-family: Segoe ui;">
				Moyenne de points pour l'EPCI en {{millesime}}</div>
			</div>
			
			<div class="col-md-3"
		     style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;">
			 nombre de dossier par type d'engagement
			<iframe style="position:absolute;top:2;bottom:0; left:0;width:100%;height:100%;border:0;"
			        src="https://kartenn.region-bretagne.fr/mreport/ctae_{{millesime}}/{{code_siren}}/epci_agri_ctae_{{millesime}}"/>
					<div id="over">Nombre de dossiers par type d'engagement</div>
		</div>
		
	</div>
</li>
{{/features}}
<style>


#over {
    color: #0094AB;
    font-size: 1em;
    text-align: left;
    font-weight: 600;
    position: relative;
    top: -20px;
    left: 40px;
    width: 100%;
    z-index: 6;
}
</style>