{{#features}} 
<li class="item" id="{{feature_ol_uid}}"> 
<h3 class="title-feature">Glyphosate {{cp}}</h3>
<img style="max-height: 50px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Glyphosate.svg/langfr-1920px-Glyphosate.svg.png" />

<h3>Territoire de :</h4><ul id="glyphosate_territoire" style="font-size: 16px;" ></ul>

<h3>Quantité achetée depuis 2013 :</h4>
<h2 id="glyphosate_kg"></h2>
<br/>
<div>
  <canvas id="myChart"></canvas>
</div>
</br>
<script>
var _territoire = "{{{nom}}}";
var _data = {{{data}}};
var _kg = {{{kg}}};
// Tri des items du tableau par ordre chronologique (champ f1)
_data.sort(function (a, b) {
  return a.f1 - b.f1;
});
</script>
</li>
{{/features}}]]>
<script>
_territoire = _territoire.split(";").sort();
_territoire.forEach(function (item) {
    let li = document.createElement("LI");
    let territoire = document.createTextNode(item);
    li.appendChild(territoire);
    document.getElementById("glyphosate_territoire").appendChild(li);
});
// round & format kg value
let value = _kg.toFixed(1).toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
document.getElementById("glyphosate_kg").textContent = value + " Kg" ;
const data = {
  labels: _data.map(i => i.f1),
  datasets: [{
    label: 'Glyphosate (kg)',
    backgroundColor: 'rgb(1, 177, 179)',
    borderColor: 'rgb(1, 177, 179)',
    data: _data.map(i => i.f2),
  }]
};
const config = {  type: 'line',  data,  options: {} };
var myChart = new Chart(
    document.getElementById('myChart'), config);
</script>