{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{parametre}}</h3>  
      
        <p class="rb-text-feature">		
            <span style="font-weight:bold"> Date :</span> {{date_prelevement}}<br/>
			<span style="font-weight:bold"> Valeur :</span> {{operateur}} {{valeur}} {{unite}}<br/>
            <span style="font-weight:bold"> Seuil :</span> {{seuil}}<br/>
            <span style="font-weight:bold"> Latitude :</span> {{latitude}}<br/>
            <span style="font-weight:bold"> Longitude :</span> {{longitude}}<br/>

            {{#profondeur}}                
                <span style="font-weight:bold"> Profondeur :</span> {{profondeur}}<br/>
            {{/profondeur}}
            {{#info_sup}}                
                <span style="font-weight:bold"> Info Sup :</span> {{info_sup}}<br/>
            {{/info_sup}}
        </p>
      
	</li>
{{/features}}