{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{concession}}</h3>  
        
        <p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Site :</span> {{site}}<br/>
        </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #2d4059;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
.pictos {
    padding-left: 50px;
}
.floating-box {
    float: left;
	left: 50px;    
    margin: 5px; 
	width: 30px;
    height: 30px;       
}
.pdf {
	background: url(https://kartenn.region-bretagne.fr/img/picto/pdf.png) left top no-repeat;
	background-size: 28px;
}
.concession.PECHE {
    background: url(https://kartenn.region-bretagne.fr/img/picto/port/PEC.png) left top no-repeat;    
    background-size: 30px;
}
.concession.AEROPORT {
    background: url(https://kartenn.region-bretagne.fr/img/picto/port/AER.png) left top no-repeat;    
    background-size: 30px;
}
.concession.COMMERCE {
    background: url(https://kartenn.region-bretagne.fr/img/picto/port/COM.png) left top no-repeat;    
    background-size: 30px;
}
.concession.HORS.CONCESSION {
    background: url(https://kartenn.region-bretagne.fr/img/picto/port/HCO.png) left top no-repeat;    
    background-size: 30px;
}
.concession.HORS.PORT {
    background: url(https://kartenn.region-bretagne.fr/img/picto/port/HPO.png) left top no-repeat;    
    background-size: 30px;
}
.concession.PARTICULIERE {
    background: url(https://kartenn.region-bretagne.fr/img/picto/port/PAR.png) left top no-repeat;    
    background-size: 30px;
}
.concession.REPARATION.NAVALE {
    background: url(https://kartenn.region-bretagne.fr/img/picto/port/REP.png) left top no-repeat;    
    background-size: 30px;
}
.concession.PLAISANCE {
    background: url(https://kartenn.region-bretagne.fr/img/picto/port/PLA.png) left top no-repeat;    
    background-size: 30px;
}
</style>
