{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{libelle_bat}}</h2>
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Fonction :</span> {{fonction_principale}}<br/>
			{{#surface_adt}}
			<span style="font-weight:bold"> Surface :</span> {{surface_adt}} m²<br/>
			{{/surface_adt}}
		</p>
		<h3 class="rb-subtitle-feature">Taux d'accessibilité selon le handicap</h3>
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Handicap moteur :</span> {{tx_h_mot}}<br/>
			<span style="font-weight:bold"> Handicap visuel :</span> {{tx_h_vis}}<br/>
			<span style="font-weight:bold"> Handicap auditif :</span> {{tx_h_aud}}<br/>
			<span style="font-weight:bold"> Handicap cognitif :</span> {{tx_h_cog}}<br/>
			<span style="font-weight:bold"> Taux global :</span> {{taux_global}}<br/>
		</p>
	</li>
{{/features}}