{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{libelle_bat}}</h2>
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Fonction :</span> {{fonction_principale}}<br/>
			{{#date_construction}}
			<span style="font-weight:bold"> Date de construction :</span> {{date_construction}}<br/>
			{{/date_construction}}
		</p>
		<h3 class="rb-subtitle-feature">Niveau d'accessibilité selon le handicap</h3>
		<div class="pictos">
			<div class="floating-box auditif {{classe_h_aud}}"><span class="tooltiptext">{{classe_h_aud_txt}}</span></div>
			<div class="floating-box cognitif {{classe_h_cog}}"><span class="tooltiptext">{{classe_h_cog_txt}}</span></div>
			<div class="floating-box pmr {{classe_h_mot}}"><span class="tooltiptext">{{classe_h_mot_txt}}</span></div>
			<div class="floating-box visuel {{classe_h_vis}}"><span class="tooltiptext">{{classe_h_vis_txt}}</span></div>
			<div class="floating-box mm {{classe_h_mm}}"><span class="tooltiptext">{{classe_h_mm_txt}}</span></div>
        </div>
	</li>
{{/features}}

<style>
.pictos {
    padding-left: 10px;
	padding-bottom: 80px;
}
.floating-box {
    float: left;
	left: 50px;    
    margin: 5px; 
	width: 30px;
    height: 30px;       
}

.auditif.vert {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_auditif_1.svg) left top no-repeat;
    background-size: 30px;
}
.auditif.orange {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_auditif_2.svg) left top no-repeat;
    background-size: 30px;
}
.auditif.rouge {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_auditif_3.svg) left top no-repeat;
    background-size: 30px;
}
.auditif .tooltiptext {
  visibility: hidden;
  width: 100px;
  margin-top: 30px;
  background-color: #0094AB;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.auditif:hover .tooltiptext {
  visibility: visible;
}

.cognitif.vert {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_cognitif_1.svg) left top no-repeat;
    background-size: 30px;
}
.cognitif.orange {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_cognitif_2.svg) left top no-repeat;
    background-size: 30px;
}
.cognitif.rouge {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_cognitif_3.svg) left top no-repeat;
    background-size: 30px;
}
.cognitif .tooltiptext {
  visibility: hidden;
  width: 100px;
  margin-top: 30px;
  background-color: #0094AB;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.cognitif:hover .tooltiptext {
  visibility: visible;
}

.pmr.vert {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_PMR_1.svg) left top no-repeat;
    background-size: 30px;
}
.pmr.orange {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_PMR_2.svg) left top no-repeat;
    background-size: 30px;
}
.pmr.rouge {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_PMR_3.svg) left top no-repeat;
    background-size: 30px;
}
.pmr .tooltiptext {
  visibility: hidden;
  width: 100px;
  margin-top: 30px;
  background-color: #0094AB;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.pmr:hover .tooltiptext {
  visibility: visible;
}

.visuel.vert {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_visuel_1.svg) left top no-repeat;
    background-size: 30px;
}
.visuel.orange {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_visuel_2.svg) left top no-repeat;
    background-size: 30px;
}
.visuel.rouge {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_visuel_3.svg) left top no-repeat;
    background-size: 30px;
}
.visuel .tooltiptext {
  visibility: hidden;
  width: 100px;
  margin-top: 30px;
  background-color: #0094AB;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.visuel:hover .tooltiptext {
  visibility: visible;
}

.mm.vert {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_mm_1.svg) left top no-repeat;
    background-size: 30px;
}
.mm.orange {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_mm_2.svg) left top no-repeat;
    background-size: 30px;
}
.mm.rouge {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_mm_3.svg) left top no-repeat;
    background-size: 30px;
}
.mm .tooltiptext {
  visibility: hidden;
  width: 100px;
  margin-top: 30px;
  background-color: #0094AB;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  left: 50%;
}
.mm:hover .tooltiptext {
  visibility: visible;
}


</style>
