{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{nom}}</h2>
		<p class="rb-text-feature">		
            <span style="font-weight:bold"> Catégorie ERP :</span> {{erp}}<br/>
            <span style="font-weight:bold"> Courriel :</span> {{courriel}}<br/>
            <span style="font-weight:bold"> Téléphone :</span> {{telephone}}<br/>
		</p>
		<span>
		    {{#url_registre}}
			<a href="{{url_registre}}" target="_blank" title="Document" class="rb-but-link"><span class="fa fa-file" aria-hidden="true"></span> Téléchargement du registre</a>    
			{{/url_registre}}
		</span>
		<br>
		<br>
		<br>
		<br>
		<br>		
		<br>
		</div>
			Zoomer pour avoir le détail des bâtiments

	</li>	
{{/features}}