{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{nom}}</h2>
		<p class="rb-text-feature">		
            <span style="font-weight:bold"> Catégorie ERP :</span> {{erp}}<br/>
            <span style="font-weight:bold"> Courriel :</span> {{courriel}}<br/>
            <span style="font-weight:bold"> Téléphone :</span> {{telephone}}<br/>
		</p>
		<span>
		    {{#url_registre}}
			<a href="{{url_registre}}" target="_blank" title="Document" class="rb-but-link"><span class="fa fa-file" aria-hidden="true"></span> Téléchargement du registre</a>    
			{{/url_registre}}
		</span>
		<br>
		 {{#classe_h_aud}}
		<h3 class="rb-subtitle-feature">Niveau d'accessibilité extérieure du site selon le handicap</h3>
		<div class="pictos">
			<div class="floating-box auditif {{classe_h_aud}}"><span class="tooltiptext">{{classe_h_aud}}</span></div>
			<div class="floating-box cognitif {{classe_h_cog}}"><span class="tooltiptext">{{classe_h_cog}}</span></div>
			<div class="floating-box pmr {{classe_h_mot}}"><span class="tooltiptext">{{classe_h_mot}}</span></div>
			<div class="floating-box visuel {{classe_h_vis}}"><span class="tooltiptext">{{classe_h_vis}}</span></div>
        </div>
		 {{/classe_h_aud}}
		<br>
		<br>
		<br>		
		<br>
		</div>
			Zoomer pour avoir le détail des bâtiments

	</li>	
{{/features}}

<style>
.pictos {
    padding-left: 20px;
}
.floating-box {
    float: left;
	left: 50px;    
    margin: 5px; 
	width: 30px;
    height: 30px;       
}

.auditif.BON {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_auditif_1.svg) left top no-repeat;
    background-size: 30px;
}
.auditif.MOYEN {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_auditif_2.svg) left top no-repeat;
    background-size: 30px;
}
.auditif.MAUVAIS {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_auditif_3.svg) left top no-repeat;
    background-size: 30px;
}
.auditif .tooltiptext {
  visibility: hidden;
  width: 100px;
  margin-top: 30px;
  background-color: #0094AB;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.auditif:hover .tooltiptext {
  visibility: visible;
}

.cognitif.BON {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_cognitif_1.svg) left top no-repeat;
    background-size: 30px;
}
.cognitif.MOYEN {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_cognitif_2.svg) left top no-repeat;
    background-size: 30px;
}
.cognitif.MAUVAIS {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_cognitif_3.svg) left top no-repeat;
    background-size: 30px;
}
.cognitif .tooltiptext {
  visibility: hidden;
  width: 100px;
  margin-top: 30px;
  background-color: #0094AB;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.cognitif:hover .tooltiptext {
  visibility: visible;
}

.pmr.BON {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_PMR_1.svg) left top no-repeat;
    background-size: 30px;
}
.pmr.MOYEN {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_PMR_2.svg) left top no-repeat;
    background-size: 30px;
}
.pmr.MAUVAIS {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_PMR_3.svg) left top no-repeat;
    background-size: 30px;
}
.pmr .tooltiptext {
  visibility: hidden;
  width: 100px;
  margin-top: 30px;
  background-color: #0094AB;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.pmr:hover .tooltiptext {
  visibility: visible;
}

.visuel.BON {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_visuel_1.svg) left top no-repeat;
    background-size: 30px;
}
.visuel.MOYEN {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_visuel_2.svg) left top no-repeat;
    background-size: 30px;
}
.visuel.MAUVAIS {
    background: url(https://kartenn.region-bretagne.fr/img/picto/handicap_visuel_3.svg) left top no-repeat;
    background-size: 30px;
}
.visuel .tooltiptext {
  visibility: hidden;
  width: 100px;
  margin-top: 30px;
  background-color: #0094AB;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.visuel:hover .tooltiptext {
  visibility: visible;
}

</style>
