{{#features}}
<li class="item">
	<h3 class="title-feature">{{nom}}</h3>
	<h4 class="subtitle-feature">Adresse/Propriétaire</h4>
	<div class="text-feature">
		<p><span style="font-family:'roboto_bold'"> Adresse :</span> {{adresse}}</p>
		<p><span style="font-family:'roboto_bold'"> Propriétaire :</span> {{proprietaire}}</p>
		{{#caracteristiques}}
		<h4 class="subtitle-feature">Salles disponibles :</h4>
		<div id="types">
			{{.}}
		</div>
		{{/caracteristiques}}

	</div>
	{{#lien_fiche}}
	<div class="but_link">
		<p> <a href="{{lien_fiche}}" target=_blank"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
				Etude patrimoniale</a>
		</p>
	</div>
	{{/lien_fiche}}
	<br><br><br><br><br>
</li>
{{/features}}
<script>
	$(function () {
		var types = ($("#types").text()).split('/');
		$("#types").html("<ul></ul>");
		types.forEach(function (elem) {
			$("#types ul").append("<li>" + elem.trim() + "</li>");
		});

	});
</script>
<style>
	#types ul {
		padding-left: 1px;
		list-style-position: inside;
	}

	#types ul li::first-letter {
		text-transform: uppercase;
	}

	.title-feature {
		color: #032e46;
		font-family: "roboto_bold";
		font-size: 23px;
		margin-bottom: 1%;
		line-height: 1;
	}

	.subtitle-feature {
		color: #032e46;
		font-family: "roboto_bold";
		font-size: 18px;
		margin-top: 20px;
		line-height: 1;
	}

	.text-feature {
		font-family: "roboto_regular";
		color: #555;
		font-size: 13px;
		margin-top: 20px;
	}

	.but_link {
		padding: 10px 0 10px 0;
		font-size: 13px;
		font-family: 'roboto_regular', Arial, Sans-serif;
		background: rgba(3, 46, 70, 0.9);
		color: #fff;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		width: 80%;
		border: 1px solid #032e46;
	}

	.but_link:hover {
		background: rgba(3, 46, 70, 1);
		border: 1px solid #032e46;
	}

	.but_link p {
		margin: 0;
		text-align: center;
		color: #fff;
	}

	.but_link a {
		color: #fff;
	}

	.but_link a:hover {
		color: #fff;
	}

	.but_link a:focus {
		color: #fff;
	}

	#types p::first-letter,
	h3::first-letter {
		text-transform: uppercase;
	}
</style>