{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{nom de l'équipement}}</h3>
        <h4 class="subtitle-feature">Adresse/Propriétaire</h4>                    
		<p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Adresse :</span> {{adresse}}<br/>			
            <span style="font-family:'roboto_bold'"> Propriétaire :</span> {{propriétaire}}
		{{#type de salles/terrains}}
			<h4 class="subtitle-feature">Types de salles/terrains :</h4>        
			<div id="types">
				<span style="margin-left:20px;">{{type de salles/terrains}}</span>
			</div>
        {{/type de salles/terrains}}

       </p>
       {{#lien_fiche}}
       <div class="but_link">	
			<p> <a href="{{lien_fiche}}" target=_blank"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Etude patrimoniale</a>
			</p>
	   </div>
       {{/lien_fiche}}
	 </br></br></br></br></br>

	</li>
{{/features}}
<script>
    $(function(){
        var  types = ($("#types").text()).split('/');
        $("#types").html("");
        types.forEach(function(elem){
            $("#types").append("<p style='margin-left:20px;''>"+elem+"</p>");
        });
		
    });

</script>
<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.but_link{
	    padding:10px 0 10px 0;
	    font-size:13px;
	    font-family:'roboto_regular', Arial, Sans-serif;
	   	background:rgba(3, 46, 70, 0.9);
	    color:#fff;
	    width:100px;
	    border:1px solid #032e46;
	    margin-left: 25%;
	}
	.but_link:hover{
	    background:rgba(3, 46, 70, 1);
	    border:1px solid #032e46;
	}
	.but_link p{
	  margin: 0;
	  text-align:center;
	  color:#fff;
	} 
	.but_link a{
	  color: #fff;
	}
	.but_link a:hover{
	  color:#fff;
	}
	.but_link a:focus{
	  color:#fff; 
	}
    #types p::first-letter,
    h3::first-letter{
        text-transform:uppercase;
    }

</style>
