{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
			<div>
				<div class="rb-title-feature">{{nom}}</div>
			</div>

			<div style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:70%;"> 
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:100%;height:100%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartenn_sante/{{code_geo}}/epci_sante_esperance_vie_f"></iframe>
			</div>


	</li>
{{/features}}

<style>
#over { 
	color:#0094AB;
	font-size:1em; 
	padding-left:20%;
	font-weight:600;
	position:absolute; 
	z-index:2;
	width:100%
}
</style>
