{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{titre}}</h3>
        {{#photo_1}}                
			<img src="{{photo_1}}" class="img-responsive" />
        {{/photo_1}}                
		<p class="text-feature">		
			{{#localisation}}                
				<span style="font-family:'roboto_bold'"> Localisation :</span> {{localisation}}<br/>
			{{/localisation}}                
			{{#sp_moyens_acces_sites}}                
				<span style="font-family:'roboto_bold'"> Moyen accès site :</span> {{sp_moyens_acces_sites}}<br/>
			{{/sp_moyens_acces_sites}}                
			{{#sp_classt_thematique}}                
				<span style="font-family:'roboto_bold'"> Classement thématique :</span> {{sp_classt_thematique}}<br/>
			{{/sp_classt_thematique}}                
			{{#sp_envt_paysager_direct}}                
				<span style="font-family:'roboto_bold'"> Environnement paysager direct :</span> {{sp_envt_paysager_direct}}<br/>
			{{/sp_envt_paysager_direct}}                
			{{#sp_comment_paysager}}                
				<span style="font-family:'roboto_bold'"> Commentaire paysage :</span> {{sp_comment_paysager}}<br/>
			{{/sp_comment_paysager}}                
			{{#sp_visibilite_rive}}                
				<span style="font-family:'roboto_bold'"> Visibilité rive :</span> {{sp_visibilite_rive}}<br/>
			{{/sp_visibilite_rive}}                
			{{#sp_menace}}                
				<span style="font-family:'roboto_bold'"> Menace :</span> {{sp_menace}}<br/>
			{{/sp_menace}}                
			{{#sp_bati_circuit_culturel}}                
				<span style="font-family:'roboto_bold'"> Bâti circuit culturel :</span> {{sp_bati_circuit_culturel}}<br/>
			{{/sp_bati_circuit_culturel}}                
			{{#sp_situation_geo}}                
				<span style="font-family:'roboto_bold'"> Situation géographique :</span> {{sp_situation_geo}}<br/>
			{{/sp_situation_geo}}                

			{{#url}}
			<div class="but_link">	
				<p> <a href="{{url}}" target=_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Lien vers notice</a>
				</p>
			</div>			
			{{/url}}                

        </p>

	</li>
{{/features}}

<style>
	.title-feature {
		color: #BA88A4;
		font-family:"roboto_bold";
		font-size:16px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #BA88A4;
		font-family:"roboto_bold";
		font-size:14px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.but_link{
	    padding:5px 0 5px 0;
	    font-size:14px;
	    font-family:"roboto_bold";
	   	background:#BA88A4;
	    color:#fff;
	    width:150px;
	    border:1px solid #69003f;
	    margin-left: 10%;
	}
	.but_link:hover{
	    background:#69003f;
	    border:1px solid #69003f;
	}
	.but_link p{
	  margin: 0;
	  text-align:center;
	  color:#fff;
	} 
	.but_link a{
	  color: #fff;
	}
	.but_link a:hover{
	  color:#fff;
	}
	.but_link a:focus{
	  color:#fff; 
	}

</style>