{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{titre}}</h3>
        {{#photo_1}}                
			<img src="{{photo_1}}" class="img-responsive" />
        {{/photo_1}}                
		<p class="text-feature">		
			{{#localisation}}                
				<span style="font-family:'roboto_bold'"> Localisation :</span> {{localisation}}<br/>
			{{/localisation}}                
			{{#sp_accessibilite}}                
				<span style="font-family:'roboto_bold'"> Accessibilité :</span> {{sp_accessibilite}}<br/>
			{{/sp_accessibilite}}                
			{{#sp_domaine_public}}                
				<span style="font-family:'roboto_bold'"> Domaine public :</span> {{sp_domaine_public}}<br/>
			{{/sp_domaine_public}}                
			{{#sp_eau_paysage}}                
				<span style="font-family:'roboto_bold'"> Eau paysage :</span> {{sp_eau_paysage}}<br/>
			{{/sp_eau_paysage}}                
			{{#sp_langue_bretonne}}                
				<span style="font-family:'roboto_bold'"> Langue bretonne :</span> {{sp_langue_bretonne}}<br/>
			{{/sp_langue_bretonne}}                
			{{#sp_referent}}                
				<span style="font-family:'roboto_bold'"> Référent :</span> {{sp_referent}}<br/>
			{{/sp_referent}}                
			{{#sp_sacre}}                
				<span style="font-family:'roboto_bold'"> Sacre :</span> {{sp_sacre}}<br/>
			{{/sp_sacre}}                
			{{#sp_terre_inspiration}}                
				<span style="font-family:'roboto_bold'"> Terre d'inspiration :</span> {{sp_terre_inspiration}}<br/>
			{{/sp_terre_inspiration}}                

			{{#url}}
			<div class="but_link">	
				<p> <a href="{{url}}" target=_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Lien vers notice</a>
				</p>
			</div>			
			{{/url}}                

        </p>

	</li>
{{/features}}

<style>
	.title-feature {
		color: #BA88A4;
		font-family:"roboto_bold";
		font-size:16px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #BA88A4;
		font-family:"roboto_bold";
		font-size:14px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.but_link{
	    padding:5px 0 5px 0;
	    font-size:14px;
	    font-family:"roboto_bold";
	   	background:#BA88A4;
	    color:#fff;
	    width:150px;
	    border:1px solid #69003f;
	    margin-left: 10%;
	}
	.but_link:hover{
	    background:#69003f;
	    border:1px solid #69003f;
	}
	.but_link p{
	  margin: 0;
	  text-align:center;
	  color:#fff;
	} 
	.but_link a{
	  color: #fff;
	}
	.but_link a:hover{
	  color:#fff;
	}
	.but_link a:focus{
	  color:#fff; 
	}

</style>