{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">{{titre}}</h3>
        {{#photo_1}}
			<img src="{{photo_1}}" class="img-responsive center-block" />
        {{/photo_1}}
		<p class="rb-text-feature">
			<span style="font-weight:bold"> Commune : </span>{{commune}}<br/>
			{{#localisation}}
				<span style="font-weight:bold"> Localisation :</span> {{localisation}}<br/>
			{{/localisation}}
        </p>
		{{#url}}
		<div class="rb-but-list">
			<center><a href="{{url}}" target="_blank" title="Site web" class="rb-but-link"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <b>Lien vers notice complète</b></a></center>
		</div>
		{{/url}}
		{{#url_fiche}}
		<div class="rb-but-list">
			<center><a href="{{url_fiche}}" target="_blank" title="Site web" class="rb-but-link"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <b>Lien vers GLAD</b></a></center>
		</div>
		{{/url_fiche}}

        <p class="rb-description-feature" ><i>Contact: <strong><a href="mailto:inventaire.patrimoine@bretagne.bzh">inventaire.patrimoine@bretagne.bzh</a></strong></i></p>

	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/patrimoine/css/kartenn_patrimoine_mst.css");
#slide-right-panel-1{
	padding-bottom: 30%;
}

</style>
