{{#features}}
	<li class="recensement item" style="width:100%;">
		<h3 class="recensement title-feature">{{titre}}</h3>
        {{#photo_1}}
			<img src="{{photo_1}}" class="recensement img-responsive center-block" />
        {{/photo_1}}
		<p class="recensement text-feature">
			<span> Commune : </span>{{commune}}<br/>
			{{#localisation}}
				<span> Localisation :</span> {{localisation}}<br/>
			{{/localisation}}
			{{#url}}
			<div class="recensement but_link">
				<p> <a href="{{url}}" target=_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Lien vers notice</a>
				</p>
			</div>
			{{/url}}

        </p>

	</li>
{{/features}}

<style>
	.recensement.title-feature {
		color: #BA88A4;
		font-family:"roboto_bold";
		font-size:16px;
		margin-bottom:1%;
		line-height:1;
	}
	.recensement.subtitle-feature {
		color: #BA88A4;
		font-family:"roboto_bold";
		font-size:14px;
		margin-top:7%;
		line-height:1;
	}
	.recensement.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
    .recensement.text-feature span{
		font-family:"roboto_bold";
    }
	.recensement.but_link{
	    padding:5px 0 5px 0;
	    font-size:14px;
	    font-family:"roboto_bold";
	   	background:#BA88A4;
	    color:#fff;
	    width:180px;
	    border:1px solid #69003f;
	    margin-left: auto;
        margin-right: auto;
	}
	.recensement.but_link:hover{
	    background:#69003f;
	    border:1px solid #69003f;
	}
	.recensement.but_link p{
	  margin: 0;
	  text-align:center;
	  color:#fff;
	}
	.recensement.but_link a, .but_link a:hover, .but_link a:focus {
	  color: #fff;
	}
    .recensement:not(img) {
        padding-left: 15px;
        padding-right: 15px;
    }
</style>