{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{titre_courant}}</h3>
        {{#lien_image}}
			<img src="{{lien_image}}" class="architecture img-responsive center-block" />
        {{/lien_image}}
		<p class="rb-text-feature">
			{{#datation_principale}}
				<span style="font-weight:bold"> Datation :</span> {{datation_principale}}<br/>
			{{/datation_principale}}
			<span style="font-weight:bold"> Commune : </span>{{commune}}<br/>
			<span style="font-weight:bold"> Localisation :</span> {{adresse}} {{lieudit}} {{commune}}<br/>
			{{#cadre_etude}}
				<span style="font-weight:bold"> Enquête(s) :</span> {{cadre_etude}}<br/>
			{{/cadre_etude}}
			{{#date_bordereau}}
				<span style="font-weight:bold"> Date(s) de bordereau  :</span> {{date_bordereau}}<br/>
			{{/date_bordereau}}
			{{#lien_dossier}}
			<div class="rb-but-list">
				<a href="{{lien_dossier}}" target="_blank" title="Site web" class="rb-but-link"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <b>Lien vers dossier</b></a>
			</div>
			{{/lien_dossier}}
        </p>
	</li>
{{/features}}