{{#features}}
	<li class="item">
		<h2 class="rb-title-feature">{{nom}}</h2>
		{{#image}}
			<img src="{{image}}" class="img-responsive" style="margin-top:5%;"  /><br/>
		{{/image}}
		
			<span class="rb-text-feature"><b> Surface :</b> {{surface}} ha</span><br/>
			{{#site_web}}
			<div class="rb-but-list">
			<a href="{{site_web}}" target="_blank" title="Site web" class="rb-but-link" style="padding-top: 10px;"><span class="fa fa-globe" aria-hidden="true"></span> Site web</a>
			</div>
			{{/site_web}}                
	</li>
{{/features}}