{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">{{ZEM_NOM}}</h3>

		<div>
			<h4 class="rb-subtitle-feature" style="color:#ea5455;"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Zone d'emploi</h4>
			<p class="rb-description-feature">
			Une zone d'emploi est un espace géographique à l'intérieur duquel la plupart des actifs résident et travaillent, et dans lequel les établissements peuvent trouver l'essentiel de la main d'œuvre nécessaire pour occuper les emplois offerts.</br>
			Le découpage actualisé se fonde sur les flux de déplacement domicile-travail des actifs observés lors du recensement de 2006.  
			</p>
		</div>
	</li>
{{/features}}