{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		{{#enseigne1}}
			<h3 class="rb-title-feature">{{enseigne1}}</h3>
		{{/enseigne1}}
		
		denominationunitelegale
		<p class="rb-text-feature">
			{{#denominationusuelle}}
				Dénomination usuelle : <span style="font-family:'roboto_bold'">{{denominationusuelle}}</span><br/>
			{{/denominationusuelle}}
			{{#denominationunitelegale}}
				Unité légale : <span style="font-family:'roboto_bold'">{{denominationunitelegale}}</span><br/>
			{{/denominationunitelegale}}
		</p>

		<p class="rb-text-feature">
			Adresse : <span style="font-family:'roboto_bold'">{{typevoie}} {{libellevoie}} {{codepostal}} {{libellecommune}}</span><br/>
			Activité : <span style="font-family:'roboto_bold'">{{libelleactivite}}</span><br/>
			{{#libelleeffectif}}
			Effectif : <span style="font-family:'roboto_bold'">{{libelleeffectif}}</span><br/>
			{{/libelleeffectif}}
		</p>
	</li>
{{/features}}
