{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{LIBUU2010}}</h3>
		<p class="rb-text-feature">
			<span style="font-weight:bold"> Type :</span> {{LIBELLE_CL}}<br/>
		</p>
		<div>
			<h4 class="rb-subtitle-feature" style="color:#72487f;"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Unité urbaine</h4>
			<p class="rb-description-feature">
			La notion d'unité urbaine repose sur la continuité du bâti et le nombre d'habitants. On appelle unité urbaine une commune ou un ensemble de communes présentant une zone de  bâti continu (pas de coupure de plus de 200 mètres entre deux constructions) qui compte au moins 2 000 habitants.<br/><br/>
			Si l'unité urbaine se situe sur une seule commune, elle est dénommée ville isolée. Si l'unité urbaine s'étend sur plusieurs communes, et si chacune de ces communes concentre plus de la moitié de sa population dans la zone de bâti continu, elle est dénommée agglomération multicommunale.<br/><br/>
			Sont considérées comme rurales les communes qui ne rentrent pas dans la constitution d'une unité urbaine : les communes sans zone de bâti continu de 2000 habitants, et celles dont moins de la moitié de la population municipale est dans une zone de bâti continu.<br/>
			</p>
		</div>
	</li>
{{/features}}