{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{nom_batiment}}</h3>
		{{#image}}
			<img src="{{image}}" class="img-responsive" style="margin-top:5%;" />
		{{/image}}
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Type :</span> {{type}}<br/>
			<span style="font-weight:bold"> Adresse :</span> {{adresse}} {{code_postal}} {{ville}}<br/>
			{{#telephone}}
				<span style="font-weight:bold"> Téléphone :</span> {{telephone}}<br/>
			{{/telephone}}
			{{#fax}}
			<span style="font-weight:bold"> Fax :</span> {{fax}}<br/>
			{{/fax}}
       </p>
	</li>
{{/features}}