{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{commune}}</h3>

		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Maire :</span> {{nom_maire}} {{prenom_maire}}<br/>
			<span style="font-weight:bold"> Adresse :</span> {{adresse_1}} {{code_postal}} {{commune}}<br/>
		{{#telephone}}
			<span style="font-weight:bold"> Téléphone :</span> {{telephone}}<br/>
		{{/telephone}}
		{{#fax}}
			<span style="font-weight:bold"> Fax :</span> {{fax}}<br/>
		{{/fax}}
		{{#email}}
			<span style="font-weight:bold"> E Mail :</span> {{email}}<br/>
		{{/email}}
		{{#site_web}}
			<p> <a href="{{site_web}}" target=_blank"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Site Web</a>
		{{/site_web}}

       </p>
	</li>
{{/features}}