{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">{{type_equip}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                

		<p class="text-feature">
			{{#id_plaque}}                
				<span style="font-weight:bold"> Identifiant plaque :</span> {{id_plaque}}<br/>
			{{/id_plaque}}
			{{#ss_type_equip}}                
				<span style="font-weight:bold"> Sous type :</span> {{ss_type_equip}}<br/>
			{{/ss_type_equip}}
			{{#etat}}                
				<span style="font-weight:bold"> Etat :</span> {{etat}}<br/>
			{{/etat}}
			{{#proprietaire}}                
				<span style="font-weight:bold"> Propriétaire :</span> {{proprietaire}}<br/>
			{{/proprietaire}}
			{{#gestionnaire}}                
				<span style="font-weight:bold"> Gestionnaire :</span> {{gestionnaire}}<br/>
			{{/gestionnaire}}
			{{#commentaire}}                
				<span style="font-weight:bold"> Commentaire :</span> {{commentaire}}<br/>
			{{/commentaire}}     
       </p>

		<p class="text-feature">
			{{#t_robinet}}                
				<span style="font-weight:bold"> Type de robinets :</span> {{t_robinet}}<br/>
			{{/t_robinet}}
			{{#n_robinet}}                
				<span style="font-weight:bold"> Nombre de robinets :</span> {{n_robinet}}<br/>
			{{/n_robinet}}                
			{{#t_prise}}                
				<span style="font-weight:bold"> Type de prises :</span> {{t_prise}}<br/>
			{{/t_prise}}
			{{#n_prise}}                
				<span style="font-weight:bold"> Nombre de prises :</span> {{n_prise}}<br/>
			{{/n_prise}}                
			{{#t_branche_eu}}                
				<span style="font-weight:bold"> Type de prises :</span> {{t_branche_eu}}<br/>
			{{/t_branche_eu}}
			{{#n_branche_eu}}                
				<span style="font-weight:bold"> Nombre de prises :</span> {{n_branche_eu}}<br/>
			{{/n_branche_eu}}                

       </p>


	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");

</style>