{{#features}}
	<li class="item">
		<h2 class="rb-title-feature">{{essence}}</h2>
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Hauteur :</span> {{hauteur}} m<br/>
			<span style="font-weight:bold"> Diamètre :</span> {{diametre}} m<br/>
			{{#remarque}}                
			<span style="font-weight:bold"> Remarque :</span> {{remarque}}<br/>
			{{/remarque}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
