{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{essence}}</h2>
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Hauteur :</span> {{hauteur}} m<br/>
			<span style="font-weight:bold"> Diamètre :</span> {{diametre}} cm<br/>
			{{#remarque}}                
			<span style="font-weight:bold"> Remarque :</span> {{remarque}}<br/>
			{{/remarque}} 
			{{#brigade}}                
				<span style="font-weight:bold"> Brigade :</span> {{brigade}}<br/>
			{{/brigade}}     

       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
