{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{nom}}</h2>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Identifiant :</span> {{id}}<br/>
			<span style="font-weight:bold"> Affectation :</span> {{affectation}}<br/>
			<span style="font-weight:bold"> Subdivision :</span> {{subdivision}}<br/>
			<span style="font-weight:bold"> Brigade :</span> {{brigade}}<br/>
			{{#remarque}}                
			<span style="font-weight:bold"> Remarque :</span> {{remarque}}<br/>
			{{/remarque}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
