{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{titre}}</h3>
		<p class="rb-text-feature">
			{{#rive}}                
				<span style="font-weight:bold"> Rive :</span> {{rive}}<br/>
			{{/rive}}                
			{{#observation}}                
				<span style="font-weight:bold"> Remarque :</span> {{observation}}<br/>
			{{/observation}}                
       </p>


	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn.css");
</style>
