{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{nom}}</h3>
		<p class="rb-text-feature">
			<span style="font-weight:bold"> Identifiant :</span> {{id}}<br/>				
			{{#longueur}}                
				<span style="font-weight:bold"> Longueur :</span> {{longueur}}<br/>
			{{/longueur}}                
			<span style="font-weight:bold"> Trafic :</span> {{trafic}}<br/>				
			<span style="font-weight:bold"> Subdivision :</span> {{subdivision}}<br/>		
			<span style="font-weight:bold"> Brigade :</span> {{brigade}}<br/>		
			<span style="font-weight:bold"> Section :</span> {{section}}<br/>		
			{{#enjeu_bio}}                
				<span style="font-weight:bold"> Enjeux biodiversité :</span> {{enjeu_bio}}<br/>
			{{/enjeu_bio}}                
       </p>


	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn.css");
</style>
