{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">Borne multiservice</h3>
			<div class="eau {{eau}}"><span style="margin-left:20px;"></span></div>
			<div class="elec {{elec}}"><span style="margin-left:20px;"></span></div>
			<div class="eu {{eu}}"><span style="margin-left:20px;"></span></div>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                

		<p class="text-feature">
			{{#id_plaque}}                
				<span style="font-weight:bold"> Identifiant :</span> {{id_plaque}}<br/>
			{{/id_plaque}}
			{{#t_robinet}}                
				<span style="font-weight:bold"> Type de robinets :</span> {{t_robinet}}<br/>
			{{/t_robinet}}
			{{#n_robinet}}                
				<span style="font-weight:bold"> Nombre de robinets :</span> {{n_robinet}}<br/>
			{{/n_robinet}}                
			{{#t_prise}}                
				<span style="font-weight:bold"> Type de prises :</span> {{t_prise}}<br/>
			{{/t_prise}}
			{{#n_prise}}                
				<span style="font-weight:bold"> Nombre de prises :</span> {{n_prise}}<br/>
			{{/n_prise}}                
			{{#observation}}                
				<span style="font-weight:bold"> Observations :</span> {{observation}}<br/>
			{{/observation}}                
       </p>


	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");

	.eau.Non {
	}
	.eau.Oui {
   		background-image: url(apps/region/vn/img/point_eau_navigant.svg);
   		background-size: 75px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
		height:75px;
	}
	.elec.Non {
	}
	.elec.Oui {
   		background-image: url(apps/region/vn/img/electricite.svg);
   		background-size: 75px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
		height:75px;
	}
	.eu.Non {
	}
	.eu.Oui {
   		background-image: url(apps/region/vn/img/eaux_usees.svg);
   		background-size: 75px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
		height:75px;
	}

</style>