{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">Cale de mise à l'eau</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="rb-text-feature">	
			{{#proprietaire}}     			
				<span style="font-weight:bold"> Propriétaire :</span> {{proprietaire}}<br/>
			{{/proprietaire}}                
			{{#gestionnaire}}     			
				<span style="font-weight:bold"> Gestionnaire :</span> {{gestionnaire}}<br/>
			{{/gestionnaire}}  
       </p>


	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn.css");
</style>
