{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{nom}}</h3>
		<p class="rb-text-feature">	
			{{#localisation}}                
				<span style="font-weight:bold"> Localisation :</span> {{localisation}}<br/>
			{{/localisation}}                
			{{#beneficiaire}}                
				<span style="font-weight:bold"> Bénéficiaire :</span> {{beneficiaire}}<br/>
			{{/beneficiaire}}                
			{{#date_effet}}                
				<span style="font-weight:bold"> Date effet :</span> {{date_effet}}<br/>
			{{/date_effet}}                
			{{#date_echeance}}                
				<span style="font-weight:bold"> Date échéance :</span> {{date_echeance}}<br/>
			{{/date_echeance}}                
			{{#remarque}}                
				<span style="font-weight:bold"> Remarques :</span> {{remarque}}<br/>
			{{/remarque}}
			{{#lien_pdf}}   
			<div class="rb-but-list">
				<a href="{{lien_pdf}}" target="_blank" title="Convention" class="rb-but-link"><span class="fa fa-globe" aria-hidden="true"></span> Convention</a>    
			</div>
			{{/lien_pdf}}                
       </p>
	</li>
{{/features}}
