{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{sequence}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Type :</span> {{type}}<br/>
			<span style="font-family:'roboto_bold'"> Sous type d'écluse :</span> {{ss_type}}<br/>
			<span style="font-family:'roboto_bold'"> Catégorie :</span> {{categorie}}<br/>
			<span style="font-family:'roboto_bold'"> Priorité :</span> {{priorite}}<br/>
			<span style="font-family:'roboto_bold'"> Gestion :</span> {{gestion}}<br/>
			<span style="font-family:'roboto_bold'"> Tech :</span> {{f_tech}}<br/>
			<span style="font-family:'roboto_bold'"> Foncier :</span> {{f_foncier}}<br/>
			<span style="font-family:'roboto_bold'"> Description :</span> {{descriptif}}<br/>

       </p>


	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}

</style>