{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{nom}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Identifiant :</span> {{id_ecluse}}<br/>
			<span style="font-family:'roboto_bold'"> Numéro d'écluse :</span> {{num_ecluse}}<br/>
			<span style="font-family:'roboto_bold'"> Voie navigable :</span> {{voie_navigable}}<br/>
			<span style="font-family:'roboto_bold'"> Propriétaire :</span> {{proprietaire}}<br/>
			<span style="font-family:'roboto_bold'"> Gestionnaire :</span> {{gestionnaire}}<br/>
		<div class="but_link">	
			<p> <a href="http://kartenn.region-bretagne.fr/mreport/#traffic?dataid={{id_ecluse}}&year=2018" target=_blank"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Stats</a>
			</p>
		</div>
       </p>


	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.but_link{
	    padding:10px 0 10px 0;
	    font-size:13px;
	    font-family:'roboto_regular', Arial, Sans-serif;
	   	background:rgba(3, 46, 70, 0.9);
	    color:#fff;
	    width:100px;
	    border:1px solid #032e46;
	    margin-left: 25%;
	}
	.but_link:hover{
	    background:rgba(3, 46, 70, 1);
	    border:1px solid #032e46;
	}
	.but_link p{
	  margin: 0;
	  text-align:center;
	  color:#fff;
	} 
	.but_link a{
	  color: #fff;
	}
	.but_link a:hover{
	  color:#fff;
	}
	.but_link a:focus{
	  color:#fff; 
	}

</style>