{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{sequence}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="text-feature">		
			<span style="font-weight:bold"> Type :</span> {{type}}<br/>
			<span style="font-weight:bold"> Sous type :</span> {{ss_type}}<br/>
			<span style="font-weight:bold"> Gestion :</span> {{gestion}}<br/>
			<span style="font-weight:bold"> Description :</span> {{descriptif}}<br/>

       </p>


	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
