{{#features}}
	<li class="item">
		<div class="row">
			<div class="col-xs-4">
				<div class="title-feature">Trafic annuel aux écluses</div>
			</div>
			<div class="col-xs-offset-1 col-xs-7">
                <a type="button" title="Afficher le rapport" class="btn btn-primary" href="../mreport/#traffic?dataid={{id_ecluse}}&year=2018" target="_blank">Rapport</a>
				<span class="critere glyphicon glyphicon-map-marker" aria-hidden="true"><span id="text">{{nom}}</span></span><span class="critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="text">{{annee}}</span></span><span class="stat glyphicon glyphicon-stats" aria-hidden="true" style="margin-left:10px;"><span id="text" style="
		font-family:'roboto_medium'">{{trafic}} passages</span></span>
			</div>	
		</div>
		<!--<iframe class="iframe_bottom" src="../ws/vn/iframe_ecluse_trafic.php?id_ecluse={{id_ecluse}}&time={{millesime}}"></iframe>-->            
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="../mreport/#traffic?dataid={{id_ecluse}}&dataviz=chart7"></iframe>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="../mreport/#traffic?dataid={{id_ecluse}}&dataviz=chart8&year={{annee}}"></iframe>
                    </div>
                </div>
            </div>
        </div>
        
        
					
	</li>
		
{{/features}}

<style>
	

	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
		
	.critere {
		color: #fff;			
		font-size:13px;			
		background-color:#032e46;
		border-radius:3px;
		padding:7px 16px 8px 13px;
	}

	.stat {
		border: solid 2px #16a085;
		color: #16a085;			
		font-size:13px;			
		background: #ffffff;
		border-radius:3px;
		padding:7px 16px 8px 13px;
	}

	#text{
		font-family:"roboto_regular";
		margin-left:3px;
	}
</style>