{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<div class="row">
			<div class="col-xs-4">
				<div class="rb-title-feature">Trafic annuel aux écocompteur</div>
			</div>
			<div class="col-xs-offset-1 col-xs-7">
				<span class="critere glyphicon glyphicon-map-marker" aria-hidden="true"><span id="text">{{nom}}</span></span><span class="critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="text">{{annee}}</span></span><span class="stat glyphicon glyphicon-stats" aria-hidden="true" style="margin-left:10px;"><span id="text" style="
		font-family:'roboto_medium'">{{trafic_total}} passages</span></span>
			</div>	
		</div>
		<iframe class="iframe_bottom" src="../ws/vn/iframe_ecocompteur_trafic.php?id_compteur={{id_compteur}}&time={{millesime}}"></iframe>
					
	</li>
		
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");

	.iframe_bottom{
		width:970px;
		height:300px;
		border: none;
		overflow:hidden;
		margin-left:-20px;
	}

	.critere {
		color: #fff;			
		font-size:13px;			
		background-color:#032e46;
		border-radius:3px;
		padding:7px 16px 8px 13px;
	}

	.stat {
		border: solid 2px #16a085;
		color: #16a085;			
		font-size:13px;			
		background: #ffffff;
		border-radius:3px;
		padding:7px 16px 8px 13px;
	}

	#text{
		font-family:"Open Sans";
		margin-left:3px;
	}
</style>