{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{nom}}</h3>
		{{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                

		<p class="rb-text-feature">	
			<span style="font-weight:bold"> Identifiant :</span> {{ident}}<br/>
			<span style="font-weight:bold"> Rive :</span> {{rive}}<br/>
			<span style="font-weight:bold"> Subdivision :</span> {{subdivision}}<br/>		
			<span style="font-weight:bold"> Brigade :</span> {{brigade}}<br/>		
			<span style="font-weight:bold"> Trafics détaillés</span><br/>
			<span style="font-family:'roboto_regular'">&nbsp; Vélo :</span> {{trafic_velo}}<br/>
			<span style="font-family:'roboto_regular'">&nbsp; Piéton :</span> {{trafic_pieton}}<br/>		
			<span style="font-family:'roboto_regular'">&nbsp; Total :</span> {{trafic_total}}<br/>		
			{{#observation}}                
				<span style="font-weight:bold"> Observations :</span> {{observation}}<br/>
			{{/observation}}                
       </p>
	</li>
{{/features}}


<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn.css");
</style>
