{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<p class="rb-text-feature">
			<span style="font-weight:bold"> Catégorie :</span> {{categorie}}<br/>
			<span style="font-weight:bold"> Nom Français :</span> {{nom_francais}}<br/>
			<span style="font-weight:bold"> Nom Latin :</span> {{nom_latin}}<br/>
			<span style="font-weight:bold"> Type d'observation :</span> {{type_observation}}<br/>
			<span style="font-weight:bold"> Nombre :</span> {{nombre}}<br/>
			<span style="font-weight:bold"> Date :</span> {{date}}<br/>
			<span style="font-weight:bold"> Producteur :</span> {{producteur}}<br/>
			<span style="font-weight:bold"> Protection européenne :</span> {{protection_europeenne}}<br/>
			<span style="font-weight:bold"> Protection nationale :</span> {{protection_nationale}}<br/>
			<span style="font-weight:bold"> Liste rouge nationale :</span> {{liste_rouge_national}}<br/>
			<span style="font-weight:bold"> liste rouge Bretagne :</span> {{liste_rouge_bretagne}}<br/>
			<span style="font-weight:bold"> Classement divers :</span> {{classement_divers}}<br/>
			<span style="font-weight:bold"> Enjeu patrimonial :</span> {{enjeu_patrimonial}}<br/>
			<span style="font-weight:bold"> Remarques :</span> {{remarque}}<br/>
        </p>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
