{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{description}}</h3>
		<p class="rb-text-feature">	
			{{#beneficiaire}}                
				<span style="font-weight:bold"> Bénéficiaire :</span> {{beneficiaire}}<br/>
			{{/beneficiaire}}                
			<span style="font-weight:bold"> Surface :</span> {{surface}} Ha<br/>		
			<span style="font-weight:bold"> Lot :</span> {{num_lot}}<br/>		
       </p>


	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn.css");
</style>
