{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{nomecluse}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Identifiant :</span> {{id}}<br/>
			<span style="font-weight:bold"> Activités :</span> {{activite}}<br/>
			<span style="font-weight:bold"> Type :</span> {{aap}}<br/>
			<div class="rb-but-list">
			{{#site_web}}
				<a href="{{site_web}}" target="_blank" title="Site Web" class="rb-but-link"><span class="fa fa-globe" aria-hidden="true"></span> Site Web</a>    
			{{/site_web}}
			{{#lien_pdf}}
				<a href="{{lien_pdf}}" target="_blank" title="COT" class="rb-but-link"><span class="fa fa-globe" aria-hidden="true"></span> COT</a>    
			{{/lien_pdf}}
			</div>
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
