{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{type_mob}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="rb-text-feature">
			{{#id_plaque}}                
				<span style="font-weight:bold"> Identifiant :</span> {{id_plaque}}<br/>
			{{/id_plaque}}		
			{{#gestionnaire}}                
				<span style="font-weight:bold"> Gestionnaire :</span> {{gestionnaire}}<br/>
			{{/gestionnaire}}                
			<span style="font-weight:bold"> Subdivision :</span> {{subdivision}}<br/>		
			<span style="font-weight:bold"> Brigade :</span> {{brigade}}<br/>		
			<span style="font-weight:bold"> Etat :</span> {{etat}}<br/>		
			{{#observation}}                
				<span style="font-weight:bold"> Observations :</span> {{observation}}<br/>
			{{/observation}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
