{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{type_infra}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="rb-text-feature">
			{{#ss_type}}                
				<span style="font-weight:bold"> Sous type :</span> {{ss_type}}<br/>
			{{/ss_type}}
			<span style="font-weight:bold"> Rive :</span> {{rive}}<br/>					
			{{#gestionnaire}}                
				<span style="font-weight:bold"> Gestionnaire :</span> {{gestionnaire}}<br/>
			{{/gestionnaire}}                
			<span style="font-weight:bold"> Subdivision :</span> {{subdivision}}<br/>		
			<span style="font-weight:bold"> Brigade :</span> {{brigade}}<br/>		
			{{#observation}}                
				<span style="font-weight:bold"> Observations :</span> {{observation}}<br/>
			{{/observation}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn.css");
</style>
