{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">Ponton d'attente</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="rb-text-feature">
			{{#id_plaque}}                
				<span style="font-weight:bold"> Identifiant :</span> {{id_plaque}}<br/>
			{{/id_plaque}}		
			{{#ss_type}}                
				<span style="font-weight:bold"> Sous type :</span> {{ss_type}}<br/>
			{{/ss_type}}           
			<span style="font-weight:bold"> Commune :</span> {{commune}}<br/>		
			<span style="font-weight:bold"> Rive :</span> {{rive}}<br/>		
			{{#observation}}                
				<span style="font-weight:bold"> Observations :</span> {{observation}}<br/>
			{{/observation}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
