{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">Parkings</h3>
		<p class="rb-text-feature">	
			{{#proprietaire}}                
				<span style="font-weight:bold"> Propriétaire :</span> {{proprietaire}}<br/>
			{{/proprietaire}}                
			{{#gestionnaire}}                
				<span style="font-weight:bold"> Gestionnaire :</span> {{gestionnaire}}<br/>
			{{/gestionnaire}}                
			<span style="font-weight:bold"> Subdivision :</span> {{subdivision}}<br/>		
			<span style="font-weight:bold"> Brigade :</span> {{brigade}}<br/>		
			<span style="font-weight:bold"> Etat :</span> {{etat}}<br/>		
			{{#observation}}                
				<span style="font-weight:bold"> Observations :</span> {{observation}}<br/>
			{{/observation}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
