{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">{{regime}}</h3>
		<p class="rb-text-feature">
			<span style="font-weight:bold"> Essence principale :</span> {{ess_principale}}<br/>
			<span style="font-weight:bold"> Autres essences :</span> {{ess_1}} {{ess_2}} {{ess_3}}<br/>
			<span style="font-weight:bold"> Hauteur :</span> {{hauteur}} m<br/>
			{{#remarque}}                
			<span style="font-weight:bold"> Remarque :</span> {{remarque}}<br/>
			{{/remarque}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
