{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{description}}</h3>
		<p class="rb-text-feature">	
			{{#beneficiaire}}                
				<span style="font-weight:bold"> Bénéficiaire :</span> {{beneficiaire}}<br/>
			{{/beneficiaire}}                
			{{#nature_prelevement}}                
				<span style="font-weight:bold"> Nature prélèvement :</span> {{nature_prelevement}}<br/>
			{{/nature_prelevement}}                
			{{#localisation}}                
				<span style="font-weight:bold"> Localisation :</span> {{localisation}}<br/>
			{{/localisation}}                
			{{#date_effet}}                
				<span style="font-weight:bold"> Date effet :</span> {{date_effet}}<br/>
			{{/date_effet}}                
			{{#date_echeance}}                
				<span style="font-weight:bold"> Date échéance :</span> {{date_echeance}}<br/>
			{{/date_echeance}}                
			{{#vol_puissance}}                
				<span style="font-weight:bold"> Vol puissance :</span> {{vol_puissance}}<br/>
			{{/vol_puissance}}
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
