{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{ess_1}}</h3>
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Autres essences :</span> {{ess_2}} {{ess_3}}<br/>
			<span style="font-weight:bold"> Longueur :</span> {{dist_plante}} m<br/>
			<span style="font-weight:bold"> Nombre arbres :</span> {{nb_arbre}}<br/>
			{{#remarque}}                
			<span style="font-weight:bold"> Remarque :</span> {{remarque}}<br/>
			{{/remarque}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn.css");
</style>
