{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{description}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                

		<p class="rb-text-feature">	
			{{#etat}}                
				<span style="font-weight:bold"> Etat :</span> {{etat}}<br/>
			{{/etat}}                
			<span style="font-weight:bold"> Fonctionnel :</span> {{fonctionel}}<br/>		
			{{#doc}} 
			<div class="rb-but-list">
				<a href="{{doc}}" target="_blank" title="Site Web" class="rb-but-link"><span class="fa fa-globe" aria-hidden="true"></span> Fiche descriptive</a>    
			</div>
			{{/doc}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn.css");
</style>
