{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{nom}}</h3>
		<p class="rb-text-feature">	
			<span style="font-weight:bold"> Commune :</span> {{commune}}<br/>		
			{{#proprietaire}}     			
				<span style="font-weight:bold"> Propriétaire :</span> {{proprietaire}}<br/>
			{{/proprietaire}}                
			{{#concession}}     			
				<span style="font-weight:bold"> Concessionnaire :</span> {{concession}}<br/>
			{{/concession}}                
			{{#gestionnaire}}     			
				<span style="font-weight:bold"> Gestionnaire :</span> {{gestionnaire}}<br/>
			{{/gestionnaire}}  
			<span style="font-weight:bold"> Nombre de places de corps morts :</span> {{pl_cor_mo}}<br/>		
			<span style="font-weight:bold"> Nombre de places de pontons :</span> {{pl_ponton}}<br/>		
			<span style="font-weight:bold"> Nombre de places totales :</span> {{pl_total}}<br/>		
			{{#remarque}}                
				<span style="font-weight:bold"> Remarques :</span> {{remarque}}<br/>
			{{/remarque}}                
       </p>
	</li>
{{/features}}
