{{#features}}
	<li class="item">
		<h3 class="title-feature">{{description}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                

		<p class="text-feature">	
			{{#etat}}                
				<span style="font-family:'roboto_bold'"> Etat :</span> {{etat}}<br/>
			{{/etat}}                
			<span style="font-family:'roboto_bold'"> Fonctionnel :</span> {{fonctionel}}<br/>		
			{{#doc}}                
			<div id="button_link">
				<a href="{{doc}}" target="_blank" style="color:#ffffff;">
					<div class="button" style="background-color:#72487f;">
						<img src="apps/region/global/img/icon_pdf.svg" style="width:13%;margin-right:4%;">Fiche descriptive
					</div>
				</a>
			</div>
			{{/doc}}                
       </p>


	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(https://kartennn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(https://kartennn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.but_link{
	    padding:10px 0 10px 0;
	    font-size:13px;
	    font-family:'roboto_regular', Arial, Sans-serif;
	   	background:rgba(3, 46, 70, 0.9);
	    color:#fff;
	    width:100px;
	    border:1px solid #032e46;
	    margin-left: 25%;
	}
	.but_link:hover{
	    background:rgba(3, 46, 70, 1);
	    border:1px solid #032e46;
	}
	.but_link p{
	  margin: 0;
	  text-align:center;
	  color:#fff;
	} 
	.but_link a{
	  color: #fff;
	}
	.but_link a:hover{
	  color:#fff;
	}
	.but_link a:focus{
	  color:#fff; 
	}

</style>