{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{description}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="rb-text-feature">	
			<span style="font-weight:bold"> Rive :</span> {{rive}}<br/>	
			{{#id_plaque}}                
				<span style="font-weight:bold"> Identifiant :</span> {{id_plaque}}<br/>
			{{/id_plaque}}			
			{{#observation}}                
				<span style="font-weight:bold"> Observations :</span> {{observation}}<br/>
			{{/observation}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn.css");
</style>
