{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{nom}}</h3>
		<p class="rb-text-feature">	
			{{#longueur}}                
				<span style="font-weight:bold"> Longueur :</span> {{longueur}} m<br/>
			{{/longueur}}  
			{{#enjeu_bio}}                
				<span style="font-weight:bold"> Enjeux biodiversité :</span> {{enjeu_bio}}<br/>
			{{/enjeu_bio}}                
			{{#remarque}}                
				<span style="font-weight:bold"> Remarques :</span> {{remarque}}<br/>
			{{/remarque}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
