{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">Sanitaires</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="rb-text-feature">	
			<span style="font-weight:bold"> Equipements : </span>
				<div >
				{{#wc}}
					<img src="http://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/img/sanitaires.svg" width="75">
				{{/wc}}      
				{{#eau}}                
					<img src="http://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/img/point_eau_randonneur.svg" width="75">
				{{/eau}}   
				{{#douche}}                
					<img src="http://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/img/douche.svg" width="75">
				{{/douche}}   
				</div>
			{{#id_plaque}}                
				<span style="font-weight:bold"> Identifiant :</span> {{id_plaque}}<br/>
			{{/id_plaque}}
			{{#gestion}}                
				<span style="font-weight:bold"> Gestionnaire :</span> {{gestionnaire}}<br/>
			{{/gestion}}                
			<span style="font-weight:bold"> Subdivision :</span> {{subdivision}}<br/>		
			<span style="font-weight:bold"> Brigade :</span> {{brigade}}<br/>		
			<span style="font-weight:bold"> Etat :</span> {{etat}}<br/>		
			{{#observation}}                
				<span style="font-weight:bold"> Observations :</span> {{observation}}<br/>
			{{/observation}}                
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
