{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">{{id}}</h3>
		Intersection : {{id_intersection}}
        {{#image}}                
			<img src="{{image}}" class="img-responsive" />
        {{/image}}                
		{{#observation}}                
			<span style="font-weight:bold"> Observation :</span> {{observation}}<br/>
		{{/observation}}                
		{{#doc}}
		<div class="rb-but-list">
			<a href="{{doc}}" target="_blank" title="Doc" class="rb-but-link"><span class="fa fa-globe" aria-hidden="true"></span> Localisation</a>    
		</div>
		{{/doc}}                
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
