{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{description}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="rb-text-feature">	
			{{#ss_type}}                
				<span style="font-weight:bold"> Type :</span> {{ss_type}}<br/>
			{{/ss_type}}                
			<span style="font-weight:bold"> Rive :</span> {{rive}}<br/>
			{{#observation}}                
				<span style="font-weight:bold"> Remarque :</span> {{observation}}<br/>
			{{/observation}}                
       </p>
	</li>
{{/features}}
