{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{typologie}}</h3>
		<p class="rb-text-feature">	
			<span style="font-weight:bold"> Numéro de site :</span> {{numero}}<br/>		
			<span style="font-weight:bold"> AAPPMA :</span> {{aappma}}<br/>		
			<span style="font-weight:bold"> Localisation :</span> {{local}}<br/>
			{{#parc}}
				<span style="font-weight:bold"> Caractéristique site :</span> {{parc}}<br/>
			{{/parc}}
			<span style="font-weight:bold"> Date réalisation :</span> {{date_realisation}}<br/>
			{{#fond}}
				<span style="font-weight:bold"> Nature fond :</span> {{fond}}<br/>
			{{/fond}}
			{{#sup_fraie}}
				<span style="font-weight:bold"> Qualité support de fraie :</span> {{sup_fraie}}<br/>
			{{/sup_fraie}}
			{{#abris}}
				<span style="font-weight:bold"> Qualité de l'abri :</span> {{abris}}<br/>
			{{/abris}}
			{{#connexion}}
				<span style="font-weight:bold"> Type de connexion :</span> {{connexion}}<br/>
			{{/connexion}}
			{{#surface}}
				<span style="font-weight:bold"> Surface :</span> {{surface}} m²<br/>
			{{/surface}}
			{{#divers}}
				<span style="font-weight:bold"> Divers :</span> {{divers}}<br/>
			{{/divers}}
			{{#rehabilitation}}
				<span style="font-weight:bold"> Type réhabilitation :</span> {{rehabilitation}}<br/>
			{{/rehabilitation}}
       </p>
	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn.css");
</style>
