<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0"  xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <sld:NamedLayer>
    <sld:Name>dreal_b:EPCI_053</sld:Name>
    <sld:UserStyle>
      <sld:Name>dreal_b:EPCI_053</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:Name>Brest Métropole</sld:Name>
          <sld:Description>
            <sld:Title>Brest Métropole</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>Brest Métropole</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Concarneau Cornouaille Agglomération</sld:Name>
          <sld:Description>
            <sld:Title>CA Concarneau Cornouaille Agglomération</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Concarneau Cornouaille Agglomération</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA de la Presqu'Ile de Guérande Atlantique</sld:Name>
          <sld:Description>
            <sld:Title>CA de la Presqu'Ile de Guérande Atlantique</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA de la Presqu'Ile de Guérande Atlantique</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Dinan Agglomération</sld:Name>
          <sld:Description>
            <sld:Title>CA Dinan Agglomération</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Dinan Agglomération</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA du Pays de Saint-Malo - Saint-Malo Agglomération</sld:Name>
          <sld:Description>
            <sld:Title>CA du Pays de Saint-Malo - Saint-Malo Agglomération</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA du Pays de Saint-Malo - Saint-Malo Agglomération</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Fougères Agglomération</sld:Name>
          <sld:Description>
            <sld:Title>CA Fougères Agglomération</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Fougères Agglomération</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Golfe du Morbihan - Vannes Agglomération</sld:Name>
          <sld:Description>
            <sld:Title>CA Golfe du Morbihan - Vannes Agglomération</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Golfe du Morbihan - Vannes Agglomération</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Guingamp-Paimpol Agglomération de l'Armor à l'Argoat</sld:Name>
          <sld:Description>
            <sld:Title>CA Guingamp-Paimpol Agglomération de l'Armor à l'Argoat</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Guingamp-Paimpol Agglomération de l'Armor à l'Argoat</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#9d644b</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Lamballe Terre et Mer</sld:Name>
          <sld:Description>
            <sld:Title>CA Lamballe Terre et Mer</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Lamballe Terre et Mer</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Lannion-Trégor Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CA Lannion-Trégor Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Lannion-Trégor Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Lorient Agglomération</sld:Name>
          <sld:Description>
            <sld:Title>CA Lorient Agglomération</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Lorient Agglomération</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#9d644b</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Morlaix Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CA Morlaix Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Morlaix Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#681d17</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Quimper Bretagne Occidentale</sld:Name>
          <sld:Description>
            <sld:Title>CA Quimper Bretagne Occidentale</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Quimper Bretagne Occidentale</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Quimperlé Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CA Quimperlé Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Quimperlé Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Redon Agglomération</sld:Name>
          <sld:Description>
            <sld:Title>CA Redon Agglomération</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Redon Agglomération</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#b07d5d</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Saint-Brieuc Armor Agglomération</sld:Name>
          <sld:Description>
            <sld:Title>CA Saint-Brieuc Armor Agglomération</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Saint-Brieuc Armor Agglomération</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CA Vitré Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CA Vitré Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CA Vitré Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#9d644b</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Arc Sud Bretagne</sld:Name>
          <sld:Description>
            <sld:Title>CC Arc Sud Bretagne</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Arc Sud Bretagne</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Auray Quiberon Terre Atlantique</sld:Name>
          <sld:Description>
            <sld:Title>CC Auray Quiberon Terre Atlantique</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Auray Quiberon Terre Atlantique</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Bretagne porte de Loire Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Bretagne porte de Loire Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Bretagne porte de Loire Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Bretagne Romantique</sld:Name>
          <sld:Description>
            <sld:Title>CC Bretagne Romantique</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Bretagne Romantique</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Cap Sizun - Pointe du Raz</sld:Name>
          <sld:Description>
            <sld:Title>CC Cap Sizun - Pointe du Raz</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Cap Sizun - Pointe du Raz</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#b07d5d</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Centre Morbihan Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Centre Morbihan Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Centre Morbihan Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#b07d5d</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Communauté Lesneven Côte des Légendes</sld:Name>
          <sld:Description>
            <sld:Title>CC Communauté Lesneven Côte des Légendes</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Communauté Lesneven Côte des Légendes</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#b07d5d</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Côte d'Emeraude</sld:Name>
          <sld:Description>
            <sld:Title>CC Côte d'Emeraude</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Côte d'Emeraude</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#b07d5d</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Couesnon Marches de Bretagne</sld:Name>
          <sld:Description>
            <sld:Title>CC Couesnon Marches de Bretagne</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Couesnon Marches de Bretagne</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#b07d5d</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC de Belle Ile en mer</sld:Name>
          <sld:Description>
            <sld:Title>CC de Belle Ile en mer</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC de Belle Ile en mer</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC de Blavet Bellevue Océan</sld:Name>
          <sld:Description>
            <sld:Title>CC de Blavet Bellevue Océan</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC de Blavet Bellevue Océan</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#681d17</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC de Brocéliande</sld:Name>
          <sld:Description>
            <sld:Title>CC de Brocéliande</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC de Brocéliande</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#b07d5d</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC de Haute Cornouaille</sld:Name>
          <sld:Description>
            <sld:Title>CC de Haute Cornouaille</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC de Haute Cornouaille</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#b07d5d</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC De l'Oust à Brocéliande Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC De l'Oust à Brocéliande Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC De l'Oust à Brocéliande Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC de Pleyben-Châteaulin-Porzay</sld:Name>
          <sld:Description>
            <sld:Title>CC de Pleyben-Châteaulin-Porzay</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC de Pleyben-Châteaulin-Porzay</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#9d644b</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC de Saint-Méen Montauban</sld:Name>
          <sld:Description>
            <sld:Title>CC de Saint-Méen Montauban</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC de Saint-Méen Montauban</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#9d644b</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC de Vallons de Haute-Bretagne Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC de Vallons de Haute-Bretagne Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC de Vallons de Haute-Bretagne Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Douarnenez Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Douarnenez Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Douarnenez Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Haut Pays Bigouden</sld:Name>
          <sld:Description>
            <sld:Title>CC du Haut Pays Bigouden</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Haut Pays Bigouden</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#9d644b</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Kreiz-Breizh</sld:Name>
          <sld:Description>
            <sld:Title>CC du Kreiz-Breizh</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Kreiz-Breizh</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Pays Bigouden Sud</sld:Name>
          <sld:Description>
            <sld:Title>CC du Pays Bigouden Sud</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Pays Bigouden Sud</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#681d17</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Pays de Chateaugiron Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC du Pays de Chateaugiron Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Pays de Chateaugiron Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Pays de Dol et de la Baie du Mont St Michel</sld:Name>
          <sld:Description>
            <sld:Title>CC du Pays de Dol et de la Baie du Mont St Michel</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Pays de Dol et de la Baie du Mont St Michel</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#9d644b</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Pays de Landerneau-Daoulas</sld:Name>
          <sld:Description>
            <sld:Title>CC du Pays de Landerneau-Daoulas</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Pays de Landerneau-Daoulas</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#9d644b</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Pays de Landivisiau</sld:Name>
          <sld:Description>
            <sld:Title>CC du Pays de Landivisiau</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Pays de Landivisiau</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Pays Des Abers</sld:Name>
          <sld:Description>
            <sld:Title>CC du Pays Des Abers</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Pays Des Abers</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Pays d'Iroise</sld:Name>
          <sld:Description>
            <sld:Title>CC du Pays d'Iroise</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Pays d'Iroise</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#b07d5d</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Pays Fouesnantais</sld:Name>
          <sld:Description>
            <sld:Title>CC du Pays Fouesnantais</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Pays Fouesnantais</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC du Val d'Ille - Aubigné</sld:Name>
          <sld:Description>
            <sld:Title>CC du Val d'Ille - Aubigné</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC du Val d'Ille - Aubigné</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Haut-Léon Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Haut-Léon Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Haut-Léon Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Leff Armor Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Leff Armor Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Leff Armor Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Liffré - Cormier Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Liffré - Cormier Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Liffré - Cormier Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Loudéac Communauté - Bretagne Centre</sld:Name>
          <sld:Description>
            <sld:Title>CC Loudéac Communauté - Bretagne Centre</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Loudéac Communauté - Bretagne Centre</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#b07d5d</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Montfort Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Montfort Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Montfort Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#8a4a38</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Monts d'Arrée Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Monts d'Arrée Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Monts d'Arrée Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Ploërmel Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Ploërmel Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Ploërmel Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#681d17</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Poher Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Poher Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Poher Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#c29770</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Pontivy Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Pontivy Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Pontivy Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#9d644b</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Presqu'Ile de Crozon-Aulne maritime</sld:Name>
          <sld:Description>
            <sld:Title>CC Presqu'Ile de Crozon-Aulne maritime</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Presqu'Ile de Crozon-Aulne maritime</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#681d17</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Questembert Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Questembert Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Questembert Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#681d17</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Roche aux Fées Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Roche aux Fées Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Roche aux Fées Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#d5b082</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>CC Roi Morvan Communauté</sld:Name>
          <sld:Description>
            <sld:Title>CC Roi Morvan Communauté</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>CC Roi Morvan Communauté</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#681d17</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Rennes Métropole</sld:Name>
          <sld:Description>
            <sld:Title>Rennes Métropole</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>NOM_EPCI</ogc:PropertyName>
              <ogc:Literal>Rennes Métropole</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:CssParameter name="fill">#681d17</sld:CssParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
