<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
<sld:NamedLayer>
<sld:Name>dreal_b:n_pays</sld:Name>
<sld:UserStyle>
<sld:FeatureTypeStyle>
<sld:Rule>
 <sld:Name>Pays</sld:Name>
 <sld:Title>pays</sld:Title>

  <sld:PolygonSymbolizer>
   <sld:Stroke>
    <sld:CssParameter name="stroke">#4c74b5</sld:CssParameter>
    <sld:CssParameter name="stroke-opacity">1</sld:CssParameter>
    <sld:CssParameter name="stroke-width">2</sld:CssParameter>
   </sld:Stroke>
  </sld:PolygonSymbolizer>

</sld:Rule>
</sld:FeatureTypeStyle>
</sld:UserStyle>
</sld:NamedLayer>
</sld:StyledLayerDescriptor>
