{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">CHAUFFERIE</h2><br>
		<p class="rb-text-feature">		
			<!-- <b>Code batiment : </b> {{ascol_cha_bat_code}}<br> -->
			<b>Code : </b> {{ascol_cha_install_code}}<br>
			<b>Nb de chaudiere(s) : </b> {{ascol_cha_nb_chaudiere}}<br>
			<!-- <b>Libellé installation : </b><br> {{ascol_cha_install_type}}<br> -->
			<b>Puissance : </b> {{ascol_cha_puissance}} kW<br>
			<b>Production : </b> {{ascol_cha_prod}}<br>
			<b>Combustible :  </b> {{ascol_cha_combustible}}<br>
			<!-- <b>Date intégration </b> {{ascol_cha_dt_integration}}<br> -->
		</p>
	</li>
{{/features}}

<style>
/* test icon rb*/
.icon-information{
	font-size : 20px;
	color : #FFFFFF;
}
</style>
