{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">{{lib_batiment}}</h3>
		<p class="rb-text-feature">		
			<b>Code : {{code_batiment}}</b><br><br>

			<b>Lycée :</b> {{lycee}}<br>
			<b>Ville :</b> {{ville}}<br>
			<b>Fonction principale :</b> {{fonction_principale}}<br>
			<b>Année de construction :</b> {{annee_construction}}<br>
			<b>Surface d'emprise :</b> {{surface_emprise}} m²<br>
			<b>Nombre de niveaux :</b> {{nb_niv}}<br>
			<b>Surface de plancher :</b> {{surface_bati}} m²<br>
			<!-- <b>Fonction primaire :</b> {{fonction_primaire}}<br> -->
			<!-- <b>Fonctions présentes :</b> {{fonction_presente}}<br> -->
			<b>Photovoltaïque :</b> {{photovoltaique}}<br>
		</p>
	</li>
{{/features}}

<style>
/* test icon rb*/
.icon-information{
	font-size : 20px;
	color : #FFFFFF;
}
</style>
