{{#features}}
	<li class="item">
		<div class="row">
			<div class="col-xs-7">
				<div class="title-feature">{{nom_geo}}</div>
			</div>
			<div class="col-xs-3">
				<span class="critere glyphicon glyphicon-map-marker" aria-hidden="true"><span id="text">{{level}}</span></span><span class="critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="text">2013</span>
			</div>	
		</div>
		{{#Commune}}
			<iframe class="iframe_bottom"src="../ws/ocs56/ocs.ind.commune.php?code_geo={{code_geo}}"></iframe>
		{{/Commune}}
		{{#EPCI}}         
			<iframe class="iframe_bottom"src="../ws/ocs56/ocs.ind.epci.php?code_geo={{code_geo}}"></iframe>
            <!--<div style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;"> <iframe style="position:absolute;top:0;bottom:0; left:0;width:100%;height:100%;border:0;" src="http://kartenn.region-bretagne.fr/mreport/#territoires?dataid={{code_geo}}&dataviz=patrimoine_site"></iframe></div>-->
            
        {{/EPCI}}
		{{#Pays}}
			<iframe class="iframe_bottom"src="../ws/ocs56/ocs.ind.pays.php?code_geo={{code_geo}}"></iframe>
		{{/Pays}}
		{{#SCOT}}
			<iframe class="iframe_bottom"src="../ws/ocs56/ocs.ind.scot.php?code_geo={{code_geo}}"></iframe>
		{{/SCOT}}				
	</li>
		
{{/features}}

<style>
		.title-feature {
			color: #2d4059;
			font-family:"roboto_black";
			font-size:23px;
			margin-bottom:1%;
			line-height:1;
		}
		.iframe_bottom{
			width:970px;
			height:300px;
			border: none;
			overflow:hidden;
			overlay:hidden;
		}
		.critere {
			color: #fff;			
			font-size:13px;			
			background-color:#2d4059;
			border-radius:3px;
			padding:7px 16px 8px 13px;
		}
		#text{
			font-family:"roboto_regular";
			margin-left:3px;
		}
</style>