{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{titre}}</h2>
		<p class="rb-text-feature">		
			<b>Ville : </b>  {{ville}}<br>
			<b>Date : </b>  {{datation}}<br>
			{{#bien_vivre}}
			<button class="rb-but-vert" disabled >Bien vivre dans une Bretagne en bonne santé</button>    
			{{/bien_vivre}}
			{{#plus_bzh}}
			<button class="rb-but-rose" disabled>Plus de Bretagne</button>    
			{{/plus_bzh}}
			{{#plus_emploi}}
			<button class="rb-but-bleu" disabled>Plus d'emploi, moins de carbone</button>    
			{{/plus_emploi}}

		</p>
	</li>
{{/features}}

<style>
.rb-but-vert{
	display:inline-block;
	padding:0.2em 0.2em;
	margin:0.5em 0.3em 0.3em 0.5em;
	border-radius:0.3em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'OpenSans-Bold',sans-serif;
	font-weight:300;
	color:#FFFFFF;
	background-color:#6E8225;
	text-align:center;
}
.rb-but-rose{
	display:inline-block;
	padding:0.2em 0.2em;
	margin:0.5em 0.3em 0.3em 0.5em;
	border-radius:0.3em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'OpenSans-Bold',sans-serif;
	font-weight:300;
	color:#FFFFFF;
	background-color:#4C74B5;
	text-align:center;
}
.rb-but-bleu{
	display:inline-block;
	padding:0.2em 0.2em;
	margin:0.5em 0.3em 0.3em 0.5em;
	border-radius:0.3em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'OpenSans-Bold',sans-serif;
	font-weight:300;
	color:#FFFFFF;
	background-color:#B0006B;
	text-align:center;
}

</style>