{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">{{nom_geo}}</h3>
		<h3 class="rb-subtitle-feature">Référent</h3>
		<p class="rb-text-feature">
			<img src="https://kartenn.region-bretagne.fr/kartoviz/apps/region/kelenn/img/citoyen.svg" width=25 height=25>{{nom_referent}} {{prenom_referent}}<br/>
			<img src="https://kartenn.region-bretagne.fr/kartoviz/apps/region/kelenn/img/telephone.svg" width=25 height=25> {{telephone_referent}}<br/>
			<img src="https://kartenn.region-bretagne.fr/kartoviz/apps/region/kelenn/img/enveloppe.svg" width=25 height=25> {{mail_referent}}<br/>
		</p>

	</li>
{{/features}}