{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">{{nom_geo}}</h3>
		
		<div class="row">

			<div class="col-md-4" style="position:relative;display:block;height:0; padding:10px;overflow:hidden;padding-bottom:50%;"> 
				<h3 class="rb-subtitle-feature">Référent</h3>
				<p class="rb-text-feature">
					<img src="https://kartenn.region-bretagne.fr/kartoviz/apps/region/kelenn/img/citoyen.svg" width=25 height=25>{{nom_referent}} {{prenom_referent}}<br/>
					<img src="https://kartenn.region-bretagne.fr/kartoviz/apps/region/kelenn/img/telephone.svg" width=25 height=25> {{telephone_referent}}<br/>
					<img src="https://kartenn.region-bretagne.fr/kartoviz/apps/region/kelenn/img/enveloppe.svg" width=25 height=25> {{mail_referent}}<br/>
				</p>
			</div>

			<div class="col-md-4" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;"> 
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:100%;height:100%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/communautouestgoparepci/{{code_geo}}/epci_ouestgo_nb_communaute"></iframe>
			</div>

			<div class="col-md-4" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;">
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:80%;height:80%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/communautouestgoparepci/{{code_geo}}/epci_ouestgo_nb_communaute_type"></iframe>
					<div id="over">Type de communauté</div>
			</div>

		</div>

	</li>
{{/features}}

<style>
#over { 
	color:#0094AB;
	font-size:1em; 
	font-weight:600;
	position:absolute; 
	z-index:2;
	width:100%
}
</style>
