{{#features}}
	<li class="item">
		<h3 class="rb-title-feature">{{nom}}</h3>
		<p class="rb-text-feature">
			<span style="font-weight:bold">Type de fréquentation journalière :</span> {{categorie}}<br/>
		</p>
		<h4 class="subtitle-feature">En {{annee}} :</h4>
		<p class="rb-text-feature" style="margin-top:0px;"> <i>Sources: Chiffres calculés à partir des données Korrigo </i></p>
		<iframe style="border:none; height:350px; margin-top:10px;" src="https://kartenn.region-bretagne.fr/ws/transports/iframe_freq_journaliere.php?uic={{code_uic}}&time={{time_d}}"></iframe>
	</li>
{{/features}}