{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">{{nom}}</h3>
        {{#photo}}                
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}                
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Commune :</span> {{commune}}<br/>
			<span style="font-weight:bold"> Code UIC :</span> {{code_uic}}<br/>
			<span style="font-weight:bold"> Code INSEE :</span> {{code_insee}}<br/>
			<span style="font-weight:bold"> Comité de ligne :</span> {{comite_ligne}}<br/>
		
		<h4 class="rb-subtitle-feature">Services</h4>
	    <div class="info {{tgv}}"><span style="margin-left:20px;">TGV</span></div>
 		<div class="info {{guichet}}"><span style="margin-left:20px;">Guichet</span></div>
		<div class="info {{borne_dbr}}"><span style="margin-left:20px;">Distributeur de titres de transport</span></div>
		<div class="info {{park_voit}}"><span style="margin-left:20px;">Parking voiture </span></div>
		<div class="info {{abri_velo}}"><span style="margin-left:20px;">Abri vélo</span></div>
		<div class="info {{assist_pmr}}"><span style="margin-left:20px;">Assistance PMR</span></div>

       </p>

		<h4 class="rb-subtitle-feature" style="margin-bottom:0px;">Chiffres Clés</h4>
	 	<p class="rb-description-feature" style="font-size:10px;"> <i>Sources: Données Aristote </i></p>
	 	<iframe style="height:180px;border:none" src="https://kartenn.region-bretagne.fr/ws/transports/gare_information.php?uic={{code_uic}}"></iframe>


		<div class="rb-but-list">
			<a href="https://kartenn.region-bretagne.fr/ws/transports/dashboard_gare.php?uic={{code_uic}}" target="_blank"  class="rb-but-link"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Synthèse</a>
		</div>
	 </div> </br></br></br></br></br>

	</li>
{{/features}}

<style>
	.info.N {
   		background-image: url(https://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(https://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
</style>