{{#features}}
	<li class="item">
		<div class="row">
			<div class="col-xs-4">
				<div class="rb-title-feature">Suivi des voyages (Aristote | Opale)</div>
			</div>
			<div class="col-xs-offset-1 col-xs-7">
				<span class="critere glyphicon glyphicon-map-marker" aria-hidden="true"><span id="text">{{nom}}</span></span><span class="critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="text">{{annee}}</span></span><span class="stat glyphicon glyphicon-stats" aria-hidden="true" style="margin-left:10px;"><span id="text" style="
		font-family:'roboto_medium'">{{total}} voyages</span></span>
			</div>	
		</div>
		<iframe class="rb-iframe-bottom" src="https://kartenn.region-bretagne.fr/ws/transports/iframe_aristote_an.php?uic={{code_uic}}&time={{time_d}}"></iframe>
					
	</li>
		
{{/features}}

<style>

	.critere {
		color: #fff;			
		font-size:13px;			
		background-color:#032e46;
		border-radius:3px;
		padding:7px 16px 8px 13px;
	}

	.stat {
		border: solid 2px #16a085;
		color: #16a085;			
		font-size:13px;			
		background: #ffffff;
		border-radius:3px;
		padding:7px 16px 8px 13px;
	}

	#text{
		font-family:"Open Sans";
		margin-left:3px;
	}
</style>