{{#features}}
	<li class="item" style="width:238px;">
		<div id="feature_select">
			<div class="rb-subtitle-feature" style="color:#72487f;">
				<span class="critere glyphicon glyphicon-map-marker" aria-hidden="true"> <span class="rb-subtitle-feature" style="color:#72487f;margin-left:-12px;">{{nom}}</span>
			</div>
			
		</div>
		<div class="rb-description-feature">
			<div class="rb-subtitle-feature">
				Qu'est ce que les fiches de l'Observatoire ?
			</div>
			<div class="rb-text-feature">
				Un territoire se caractérise par un certain nombre de paramètres : population, âge, formation, emploi, mobilité, économie, habitat, environnement, culture, services, etc.
				Les fiches de l’Observatoire présentent, par thématique, les dynamiques territoriales des EPCI et des Pays.  </br></br>
				Cette collection a vocation à s’enrichir au fur et à mesure. N’hésitez donc pas à nous transmettre vos remarques et suggestions (observatoire@bretagne.bzh)
			</div>
		</div>	
		<div id="telechargement">
			<div class="rb-subtitle-feature">
				Accéder aux fiches de l'Observatoire <i>(format .PDF)</i>
			</div>
			<div id="button_link">
				<a href="https://kartenn.region-bretagne.fr/doc/territoire/departement/chiffres_cles/{{code_geo}}.pdf" target="_blank">
					<div class="button" style="background-color:#72487f;">
						<img src="https://kartenn.region-bretagne.fr/kartoviz/apps/region/global/img/icon_pdf.svg" style="width:13%;margin-right:4%;">Population
					</div>
				</a>
				<a href="https://kartenn.region-bretagne.fr/doc/territoire/departement/economie/{{code_geo}}.pdf" target="_blank">	
				<div class="button" style="background-color:#f39463;">
					<img src="https://kartenn.region-bretagne.fr/kartoviz/apps/region/global/img/icon_pdf.svg" style="width:13%; margin-right:4%;">Économie
				</div>
				</a>
			</div>
			<div style="color:#555; margin-top:20px; text-align:justify;">
				Pour obtenir les fiches de l'Observatoire d'un autre département, veuillez sélectionner l'entité désirée sur la carte.
			</div>
		</div>
		<div id="rb-source-feature">
				<i><span style="font-family:'roboto_bold';">Réalisation:</span> Direction de l'aménagement et de l'égalité - Service connaissance, observation, plannification et prospective </br><span style="font-family:'roboto_bold';">Contact:</span> observatoire@bretagne.bzh </i>
		</div>

	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/territoire/css/kartenn_territoire.css");

		#feature_select{
			margin-top: 10%;
   			padding: 10px 12px 8px 12px;
   			font-family:"roboto_regular";
   			border-style: solid;
    		border-width: 2.8px;
    		border-color:#72487f;
    		border-radius:3px;
		}
		#telechargement{
			margin-top:10%;
			font-family:"roboto_regular";
		}
		.button{
   			padding: 10px 12px 10px 12px;
   			margin-top:2%;
   			color:white;
   			border-radius:3px;
		}
		.button:hover{
			opacity:0.9;
		}
</style>