{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<div class="row">
			<div class="col-xs-7">
				<div class="rb-title-feature">{{nom}}</div>
			</div>
			<div class="col-xs-3">
				<span class="rb-critere glyphicon glyphicon-map-marker" aria-hidden="true"><span id="rb-text">{{level}}</span></span><span class="rb-critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="rb-text">{{millesime}}</span></span>
			</div>	
		</div>
		{{#Commune}}
			<iframe class="rb-iframe-bottom"src="https://kartenn.region-bretagne.fr/ws/territoire/pop.formation.commune.php?code_geo={{code_geo}}&time={{datation}}"></iframe>
		{{/Commune}}
		{{#EPCI}}
			<iframe class="rb-iframe-bottom"src="https://kartenn.region-bretagne.fr/ws/territoire/pop.formation.epci.php?code_geo={{code_geo}}&time={{datation}}"></iframe>
		{{/EPCI}}
		{{#Pays}}
			<iframe class="rb-iframe-bottom"src="https://kartenn.region-bretagne.fr/ws/territoire/pop.formation.pays.php?code_geo={{code_geo}}&time={{datation}}"></iframe>
		{{/Pays}}			
	</li>
		
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/territoire/css/kartenn_territoire.css");
</style>
