{{#features}}
	<li class="item">
		<h2 class="rb-title-feature">{{nom_com}}</h2>
        <h3 class="rb-subtitle-feature">Type candidatures</h3>                    
		<p class="rb-text-feature">		
			{{#typ_cand17}}<span style="font-weight:bold"> Candidature 2017 :</span> {{typ_cand17}}<br/>	{{/typ_cand17}}		
            {{#typ_cand19}}<span style="font-weight:bold"> Candidature 2019 :</span> {{typ_cand19}}<br/> {{/typ_cand19}}
		</p>
        <h3 class="rb-subtitle-feature">Finances</h3>   
		<p class="rb-text-feature">		
			<span style="font-weight:bold"> Soutien financier : </span><span class="prix"> {{soutien_financier_global}}</span><br/>
			<span style="font-weight:bold"> Dont soutien région : </span><span class="prix"> {{dt_soutien_region}} </span><br/>			
		</p>

        <div class="rb-description-feature">	
        <h3 class="rb-subtitle-feature">Descriptif de l'opération</h3>   
		<div id="rb-puces">
			{{{descriptif_projet}}}
		</div>
		</div>

	</li>
{{/features}}

<script>
$(".prix").each(function(i, p) { p.textContent = parseInt(p.textContent).toLocaleString()+" €"});
</script>