{{#features}}
	<li class="item">
		<h2 class="title-feature">{{nom_com}}</h2>
        <h3 class="subtitle-feature">Type candidatures</h3>                    
		<p class="text-feature">		
			{{#typ_cand17}}<span style="font-weight:bold"> Candidature 2017 :</span> {{typ_cand17}}<br/>	{{/typ_cand17}}		
            {{#typ_cand19}}<span style="font-weight:bold"> Candidature 2019 :</span> {{typ_cand19}}<br/> {{/typ_cand19}}
		</p>
        <h3 class="subtitle-feature">Finances</h3>   
		<p class="text-feature">		
			<span style="font-weight:bold"> Soutien financier : </span><span class="prix"> {{soutien_financier_global}}</span><br/>
			<span style="font-weight:bold"> Dont soutien région : </span><span class="prix"> {{dt_soutien_region}} </span><br/>			
		</p>

        <div class="description-feature">	
        <h3 class="subtitle-feature">Descriptif de l'opération</h3>   
		<div id="puces">
			{{{descriptif_projet}}}
		</div>
		</div>

	</li>
{{/features}}

<style>
    #puces li {
        list-style: none;
		color: #555;
    }

	#puces li:before{
	    content:"· ";
        font-size:50px;
        vertical-align:middle;
        line-height:20px;
		color: #5A9EAA;
	}

	.title-feature {
		color: #5A9EAA;
		font-family:"region_bold";
		font-size:25px;
		margin-bottom:3%;
		line-height:1;
	}
	.subtitle-feature {
		color: #5A9EAA;
		font-family:"region_bold";
		font-size:18px;
		margin-top:2%;
		line-height:1;
	}
	.text-feature{
		font-family:"Open Sans";
		color:#555;
		font-size:15px;
		margin-top:2%;
		margin-bottom:2%;
	}
	.description-feature{
		font-family:"Open Sans";
		color:#555;
		font-size:13px;
		margin-top:2%;
		margin-bottom:2%;
	}
	.buton_liste{
		margin-top:5%;
		height:30px;
	}
	.but_link, .but_link:focus, .but_link:hover{
		display:inline-block;
		padding:0.5em 1em;
		margin:0 0.3em 0.3em 0;
		border-radius:0.3em;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'OpenSans-Bold',sans-serif;
		font-weight:300;
		color:#FFFFFF;
		background-color:#5A9EAA;
		text-align:center;
		transition: all 0.2s;
	}
	.but_link:hover{
		background-color:#49828D;
	}	

</style>
<script>
$(".prix").each(function(i, p) { p.textContent = parseInt(p.textContent).toLocaleString()+" €"});
</script>