{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{nom}} - {{pays}}</h2>
		<p class="rb-text-feature">		
			{{description}}		
		</p>
        <div class="rb-text-feature">	
        <h3 class="rb-subtitle-feature">Thématiques fortes</h3>   
				
		<div id="rb-puces">{{{thematique}}}</div>
		</div>
		<div class="rb-but-list">
			<div class="col-md-12">
			
		<span>
		    {{#document}}
			<a href="{{document}}" target="_blank" title="Document" class="rb-but-link"><span class="fa fa-file" aria-hidden="true"></span> Accord de coopération</a>    
			{{/document}}
		    {{#lien_fiche}}
			<a href="{{lien_fiche}}" target="_blank" title="Lien vers fiche sur bretagne.bzh" class="rb-but-link"><span class="fa fa-globe" aria-hidden="true"></span> Lien fiche</a>    
			{{/lien_fiche}}	
		    {{#plan_action}}
			<a href="{{plan_action}}" target="_blank" title="Plan d'action" class="rb-but-link"><span class="fa fa-file" aria-hidden="true"></span> Plan d'action</a>    
			</span>
			{{/plan_action}}
		    {{#site_web}}
			<a href="{{site_web}}" target="_blank" title="Site web" class="rb-but-link"><span class="fa fa-globe" aria-hidden="true"></span> Site web</a>    
			</span>
			{{/site_web}}
		</span>
		</div>
		</div>
	</li>
{{/features}}

