{{#features}}
	<li class="item">
		<h2 class="rb-title-feature">{{nom}}</h2>
		<p class="rb-text-feature">		
			<b>Type structure :</b> {{type_structure}}	<br>
			<b>Adresse :</b> {{adresse}} {{code_postal}} {{ville}}	
		</p>
		<div class="rb-but-list">
        {{#site_web}}
		<a href="{{site_web}}"  target="_blank" title="Site internet" class="rb-but-link"><span class="fa fa-globe" aria-hidden="true"></span> Site internet</a>
        {{/site_web}}
		</div>
	</li>
{{/features}}

<style>
/* test icon rb*/
.icon-information{
	font-size : 20px;
	color : #FFFFFF;
}
</style>
