{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{tiers}}</h2>
		<p class="rb-text-feature">
			<span style="font-weight:bold"> Projet :</span> {{objet_dossier}}<br/>
			<span style="font-weight:bold"> Discipline :</span> {{discipline}}<br/>
			{{#sous_discipline}}
			<span style="font-weight:bold"> Sous-Discipline :</span> {{sous_discipline}}<br/>
			{{/sous_discipline}}
			<span style="font-weight:bold"> Adresse :</span> {{adresse1}} {{code_postal}} {{ville}}<br/>
		</p>
	</li>
{{/features}}
