{{#features}}
	<li class="item">
		<h2 class="rb-title-feature">{{nom}}</h2>
		<h3 class="rb-subtitle-feature">Activités</h3>   
		<div class="plaisance {{plaisance}}" title="Plaisance"></div>
		<div class="peche {{peche}}" title="Pêche"></div>
		<div class="commerce {{commerce}}" title="Commerce"></div>
		<div class="reparation_navale {{reparation_navale}}" title="Réparation navale"></div>
		<div class="passager {{passager}}" title="Transport de passagers"></div>
	</li>
{{/features}}

<style>

/* vvv */

.plaisance.true {
    float: left;
	left: 50px;    
    margin: 5px; 
	width: 30px;
    height: 30px;       
    background: url(https://kartenn.region-bretagne.fr/img/styles/port_plaisance.svg) left top no-repeat;    
    background-size: 30px;
}
.plaisance.false {}
.peche.true {
    float: left;
	left: 50px;    
    margin: 5px; 
	width: 30px;
    height: 30px;       
    background: url(https://kartenn.region-bretagne.fr/img/styles/port_peche.svg) left top no-repeat;    
    background-size: 30px;
}
.peche.false {}
.commerce.true {
    float: left;
	left: 50px;    
    margin: 5px; 
	width: 30px;
    height: 30px;       
    background: url(https://kartenn.region-bretagne.fr/img/styles/port_commerce.svg) left top no-repeat;    
    background-size: 30px;
}
.commerce.false {}
.reparation_navale.true {
    float: left;
	left: 50px;    
    margin: 5px; 
	width: 30px;
    height: 30px;       
    background: url(https://kartenn.region-bretagne.fr/img/styles/port_reparation.svg) left top no-repeat;    
    background-size: 30px;
}
.reparation_navale.false {}
.passager.true {
    float: left;
	left: 50px;    
    margin: 5px; 
	width: 30px;
    height: 30px;       
    background: url(https://kartenn.region-bretagne.fr/img/styles/port_voyageurs.svg) left top no-repeat;    
    background-size: 30px;
}
.passager.false {}
</style>