{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<div class="row">
			<div class="col-xs-7">
				<div class="rb-title-feature">{{axe}}</div>
			</div>			
		</div>

		<div class="row">

			<div class="col-md-3" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:20%;"> 
				<iframe style="position:absolute;top:0;bottom:0;left:0;width:90%;height:90%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartennjeunesse/{{id}}/epci_jeunesse_ter_tot_jeunes"></iframe>
			</div>

			<div class="col-md-3" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:20%;"> 
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:90%;height:90%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartennjeunesse/{{id}}/epci_jeunesse_ter_taux_jeunes"></iframe>
			</div>

			<div class="col-md-3" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:20%;">
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:90%;height:90%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartennjeunesse/{{id}}/epci_jeunesse_ter_scolaires"></iframe>					
			</div>

			<div class="col-md-3" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:20%;"> 
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:90%;height:90%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartennjeunesse/{{id}}/epci_jeunesse_ter_carte_jeune"></iframe>
			</div>

		</div>

	</li>
{{/features}}

<style>
#over { 
	color:#B0006B;	
	font-size:1em; 
	padding-left:20%;
	font-weight:600;
	position:absolute; 
	z-index:2;
	width:100%
}

</style>
