{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<div class="row">
			<div class="col-xs-7">
				<div class="rb-title-feature">{{nom_epci}}</div>
			</div>			
		</div>

		<div class="row">

			<div class="col-md-3" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;"> 
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:100%;height:100%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartennjeunesse/{{code_siren}}/epci_nb_aeeh"></iframe>
			</div>

			<div class="col-md-3" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;">
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:90%;height:90%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartennjeunesse/{{code_siren}}/epci_nb_aah_30moins"></iframe>					
			</div>
			
			<div class="col-md-4" style="position:relative;display:block;height:0; padding:0;overflow:hidden;padding-bottom:50%;"> 
				<iframe style="position:absolute;top:0;bottom:0; left:0;width:90%;height:80%;border:0;" src="https://kartenn.region-bretagne.fr/mreport/kartennjeunesse/{{code_siren}}/epci_evol_alloc30moins_graph"></iframe>
					<div id="over">Evolution du nombre de bénéficiaires</div>
			</div>

		</div>


	</li>
{{/features}}

<style>
#over { 
	color:#0094AB;	
	font-size:1em; 
	padding-left:20%;
	font-weight:600;
	position:absolute; 
	z-index:2;
	width:100%
}

</style>
